[gd_scene load_steps=15 format=3 uid="uid://1xi1vmc3x5ck"]

[ext_resource type="PackedScene" uid="uid://bp1e8lhbqp3me" path="res://Entities/Spike.tscn" id="1_cietj"]
[ext_resource type="PackedScene" uid="uid://ctbx6yfgdfo4b" path="res://block.tscn" id="1_weaqc"]
[ext_resource type="PackedScene" uid="uid://1md1m8n6iq5x" path="res://Hero/hero.tscn" id="2_acvau"]
[ext_resource type="PackedScene" uid="uid://ruri8ytnt6k" path="res://SwitchesAndDoors/Door.tscn" id="3_ia51n"]
[ext_resource type="PackedScene" uid="uid://j6oxe1axyrgk" path="res://Bullet/bullet_manager.tscn" id="3_j1ahj"]
[ext_resource type="PackedScene" uid="uid://c48ye6g4s5ufc" path="res://Camera/camera.tscn" id="3_o6dt5"]
[ext_resource type="PackedScene" uid="uid://bgty58ccnncxy" path="res://Camera/camera_locker.tscn" id="4_d4cnc"]
[ext_resource type="PackedScene" uid="uid://0fx3l1vwyhr4" path="res://SwitchesAndDoors/Switch.tscn" id="5_fh6e8"]
[ext_resource type="PackedScene" uid="uid://bt23waqbakmop" path="res://Bullet/water.tscn" id="7_5uehg"]
[ext_resource type="PackedScene" uid="uid://boan2jyc4hlda" path="res://Checkpoint/checkpoint_trigger.tscn" id="7_h6eyv"]
[ext_resource type="Texture2D" uid="uid://d2gdo5bbgykv2" path="res://icon.svg" id="7_yklcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tenk3"]
size = Vector2(239.597, 155.882)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vmxqr"]
size = Vector2(239.597, 173.941)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk3pa"]
size = Vector2(239.597, 173.941)

[node name="Level" type="Node"]

[node name="Hero" parent="." instance=ExtResource("2_acvau")]
unique_name_in_owner = true
position = Vector2(1208, -552)

[node name="Spike" parent="." instance=ExtResource("1_cietj")]
position = Vector2(1776, -480)

[node name="CycleMover" parent="Spike" index="2"]
rotation_angle = 360.0
rotation_time = 3.0
rotation_boomerang = true
translation_boomerang = true

[node name="Shooter" parent="Spike" index="3"]
pellet_amount = 10
pellet_separation_angle = 10.0
pellet_speed = 700.0

[node name="Spike2" parent="." instance=ExtResource("1_cietj")]
position = Vector2(2624, -488)

[node name="CycleMover" parent="Spike2" index="2"]
rotation_angle = 180.0
rotation_time = 3.0
translation_distance = Vector2(200, 200)
translation_time = 2.0

[node name="Node" type="Node" parent="."]

[node name="Door" parent="Node" instance=ExtResource("3_ia51n")]
position = Vector2(1024, -480)
open_offset = Vector2(0, -200)

[node name="Switch3" parent="Node" instance=ExtResource("5_fh6e8")]
position = Vector2(1296, 440)
rotation = 1.5708
req_simultaneous = true

[node name="Switch2" parent="Node" instance=ExtResource("5_fh6e8")]
position = Vector2(1296, 296)
rotation = 1.5708

[node name="Switch4" parent="Node" instance=ExtResource("5_fh6e8")]
position = Vector2(1296, 144)
rotation = 1.5708

[node name="Block7" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-1778, 423)
rotation = -3.14159
scale = Vector2(0.952147, -6.73451)

[node name="Block3" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(1896, 1256)
scale = Vector2(69, 7)

[node name="Block" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(582, 626)
scale = Vector2(14.4838, 0.87853)

[node name="Block8" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(1840, -357)
scale = Vector2(14.4838, 0.87853)

[node name="Block2" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(1424, 328)
scale = Vector2(1, 12)

[node name="Block10" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(1432, -1344)
scale = Vector2(-0.952147, 8.85451)

[node name="Block9" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-587, -367)
scale = Vector2(-0.952, 1.975)

[node name="Block6" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-1969, -567)
rotation = 1.26673
scale = Vector2(9.90478, 0.934509)

[node name="Block5" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-589, 367)
scale = Vector2(-0.952147, 6.73451)

[node name="Block4" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-458, 365)
rotation = 2.84221
scale = Vector2(-0.952147, 6.73451)

[node name="Camera" parent="." node_paths=PackedStringArray("hero") instance=ExtResource("3_o6dt5")]
unique_name_in_owner = true
hero = NodePath("../Hero")
lerp_speed = Vector2(3, 3)
catch_up_speed = Vector2(0.01, 0.01)

[node name="CameraLocker5" parent="." instance=ExtResource("4_d4cnc")]
position = Vector2(2632, 456)
center_at_edge = true

[node name="CollisionShape2D" parent="CameraLocker5" index="0"]
position = Vector2(-493, 64)
shape = SubResource("RectangleShape2D_tenk3")

[node name="CameraLocker6" parent="." instance=ExtResource("4_d4cnc")]
position = Vector2(3088, 472)
axes_to_lock = 1

[node name="CollisionShape2D" parent="CameraLocker6" index="0"]
position = Vector2(-493, 50.4704)
shape = SubResource("RectangleShape2D_vmxqr")
debug_color = Color(1, 0, 0, 0.5)

[node name="Marker2D" parent="CameraLocker6" index="1"]
position = Vector2(-138, -514)

[node name="CameraLocker7" parent="." instance=ExtResource("4_d4cnc")]
position = Vector2(3600, 600)
axes_to_lock = 1

[node name="CollisionShape2D" parent="CameraLocker7" index="0"]
position = Vector2(-504, 46)
shape = SubResource("RectangleShape2D_fk3pa")
debug_color = Color(1, 0, 0, 0.5)

[node name="Marker2D" parent="CameraLocker7" index="1"]
position = Vector2(-138, -514)

[node name="BulletManager" parent="." instance=ExtResource("3_j1ahj")]

[node name="Water" parent="." instance=ExtResource("7_5uehg")]
position = Vector2(-1203, 529)
scale = Vector2(54.5835, 52.2739)

[node name="CheckpointTrigger" parent="." instance=ExtResource("7_h6eyv")]
position = Vector2(328, 40)
scale = Vector2(-6, 31)

[node name="CheckpointTrigger2" parent="." instance=ExtResource("7_h6eyv")]
position = Vector2(1008, 224)
scale = Vector2(5, 32)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
visible = false
motion_scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(1, 0.517647, 0.486275, 0.294118)
offset_left = -2974.0
offset_top = -2138.0
offset_right = 3008.0
offset_bottom = 1577.0
texture = ExtResource("7_yklcu")
stretch_mode = 1
metadata/_edit_lock_ = true

[editable path="Spike"]
[editable path="Spike2"]
[editable path="CameraLocker5"]
[editable path="CameraLocker6"]
[editable path="CameraLocker7"]
