[gd_scene load_steps=11 format=3 uid="uid://1xi1vmc3x5ck"]

[ext_resource type="PackedScene" uid="uid://ctbx6yfgdfo4b" path="res://block.tscn" id="1_weaqc"]
[ext_resource type="PackedScene" uid="uid://1md1m8n6iq5x" path="res://Hero/hero.tscn" id="2_acvau"]
[ext_resource type="PackedScene" uid="uid://j6oxe1axyrgk" path="res://Bullet/bullet_manager.tscn" id="3_j1ahj"]
[ext_resource type="PackedScene" uid="uid://c48ye6g4s5ufc" path="res://Camera/camera.tscn" id="3_o6dt5"]
[ext_resource type="PackedScene" uid="uid://bgty58ccnncxy" path="res://Camera/camera_locker.tscn" id="4_d4cnc"]
[ext_resource type="PackedScene" uid="uid://bt23waqbakmop" path="res://Bullet/water.tscn" id="7_5uehg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4cfw"]
size = Vector2(239.597, 150.842)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f22da"]
size = Vector2(239.597, 133.842)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fr6dn"]
size = Vector2(158, 141.352)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7ah6q"]
size = Vector2(158, 100.176)

[node name="Level" type="Node"]

[node name="Block3" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(9014, 1173)
scale = Vector2(209.78, 0.771815)

[node name="Block" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(582, 626)
scale = Vector2(14.4838, 0.87853)

[node name="Block2" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(1433, 136)
scale = Vector2(-0.952147, 6.73451)

[node name="Block6" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-1214, 255)
rotation = 0.567238
scale = Vector2(9.90478, 0.934509)

[node name="Block5" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-589, 367)
scale = Vector2(-0.952147, 6.73451)

[node name="Block4" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-458, 365)
rotation = 2.84221
scale = Vector2(-0.952147, 6.73451)

[node name="Hero" parent="." node_paths=PackedStringArray("bullet_manager") instance=ExtResource("2_acvau")]
position = Vector2(-808, -536)
bullet_manager = NodePath("../BulletManager")

[node name="Camera" parent="." node_paths=PackedStringArray("hero") instance=ExtResource("3_o6dt5")]
hero = NodePath("../Hero")
lerp_ratio = Vector2(0.05, 0.05)
catch_up_vel = Vector2(200, 200)
lookahead_activation_vel = Vector2(10, 600)

[node name="CameraLocker" parent="." instance=ExtResource("4_d4cnc")]
position = Vector2(1201, 430)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraLocker"]
position = Vector2(-499, 63.421)
shape = SubResource("RectangleShape2D_o4cfw")
debug_color = Color(0, 0, 1, 0.5)

[node name="Marker2D" type="Marker2D" parent="CameraLocker"]
position = Vector2(-515, 90)
gizmo_extents = 59.6

[node name="CameraLocker2" parent="." instance=ExtResource("4_d4cnc")]
position = Vector2(379, 430)
center_at_edge = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraLocker2"]
position = Vector2(70, 70.921)
shape = SubResource("RectangleShape2D_f22da")
debug_color = Color(0, 0, 1, 0.5)

[node name="Marker2D" type="Marker2D" parent="CameraLocker2"]
position = Vector2(103, 83)
gizmo_extents = 59.6

[node name="CameraLocker3" parent="." instance=ExtResource("4_d4cnc")]
position = Vector2(379, 430)
axes_to_lock = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraLocker3"]
position = Vector2(-240, 65)
shape = SubResource("RectangleShape2D_fr6dn")
debug_color = Color(1, 0, 0, 0.5)

[node name="Marker2D" type="Marker2D" parent="CameraLocker3"]
position = Vector2(-241, -106)
gizmo_extents = 59.6

[node name="CameraLocker4" parent="." instance=ExtResource("4_d4cnc")]
position = Vector2(379, 430)
axes_to_lock = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraLocker4"]
position = Vector2(-350, 87.088)
shape = SubResource("RectangleShape2D_7ah6q")
debug_color = Color(1, 0, 0, 0.5)

[node name="Marker2D" type="Marker2D" parent="CameraLocker4"]
position = Vector2(103, 83)
gizmo_extents = 0.0

[node name="BulletManager" parent="." instance=ExtResource("3_j1ahj")]

[node name="Water" parent="." instance=ExtResource("7_5uehg")]
position = Vector2(-1179, 621)
scale = Vector2(54.5835, 52.2739)

[connection signal="hero_entered" from="CameraLocker" to="Camera" method="lock_camera"]
[connection signal="hero_exited" from="CameraLocker" to="Camera" method="unlock_camera"]
[connection signal="hero_entered" from="CameraLocker2" to="Camera" method="lock_camera"]
[connection signal="hero_exited" from="CameraLocker2" to="Camera" method="unlock_camera"]
[connection signal="hero_entered" from="CameraLocker3" to="Camera" method="lock_camera"]
[connection signal="hero_exited" from="CameraLocker3" to="Camera" method="unlock_camera"]
[connection signal="hero_entered" from="CameraLocker4" to="Camera" method="lock_camera"]
[connection signal="hero_exited" from="CameraLocker4" to="Camera" method="unlock_camera"]
[connection signal="body_entered" from="Water" to="Hero" method="_on_water_body_entered"]
[connection signal="body_exited" from="Water" to="Hero" method="_on_water_body_exited"]
