[gd_scene load_steps=11 format=3 uid="uid://1xi1vmc3x5ck"]

[ext_resource type="PackedScene" uid="uid://ctbx6yfgdfo4b" path="res://block.tscn" id="1_weaqc"]
[ext_resource type="PackedScene" uid="uid://1md1m8n6iq5x" path="res://Hero/hero.tscn" id="2_acvau"]
[ext_resource type="PackedScene" uid="uid://j6oxe1axyrgk" path="res://Bullet/bullet_manager.tscn" id="3_j1ahj"]
[ext_resource type="PackedScene" uid="uid://c48ye6g4s5ufc" path="res://Camera/camera.tscn" id="3_o6dt5"]
[ext_resource type="PackedScene" uid="uid://bgty58ccnncxy" path="res://Camera/camera_locker.tscn" id="4_d4cnc"]
[ext_resource type="PackedScene" uid="uid://bt23waqbakmop" path="res://Bullet/water.tscn" id="7_5uehg"]
[ext_resource type="Texture2D" uid="uid://d2gdo5bbgykv2" path="res://icon.svg" id="7_yklcu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qaafe"]
size = Vector2(239.597, 155.882)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xooc7"]
size = Vector2(239.597, 173.941)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2v3lx"]
size = Vector2(239.597, 173.941)

[node name="Level" type="Node"]

[node name="Block3" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(8969, 839)
scale = Vector2(209.78, 0.771815)

[node name="Block" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(582, 626)
scale = Vector2(14.4838, 0.87853)

[node name="Block8" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(1841, -357)
scale = Vector2(14.4838, 0.87853)

[node name="Block2" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(1408, 136)
scale = Vector2(1, 12)

[node name="Block10" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(1415, -1229)
scale = Vector2(-0.952147, 8.85451)

[node name="Block9" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-587, -367)
scale = Vector2(-0.952147, 1.97451)

[node name="Block7" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-1778, 423)
scale = Vector2(-0.952147, 6.73451)

[node name="Block6" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-1969, -567)
rotation = 1.26673
scale = Vector2(9.90478, 0.934509)

[node name="Block5" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-589, 367)
scale = Vector2(-0.952147, 6.73451)

[node name="Block4" parent="." instance=ExtResource("1_weaqc")]
position = Vector2(-458, 365)
rotation = 2.84221
scale = Vector2(-0.952147, 6.73451)

[node name="Hero" parent="." node_paths=PackedStringArray("bullet_manager") instance=ExtResource("2_acvau")]
position = Vector2(-251, -634)
bullet_manager = NodePath("../BulletManager")

[node name="Camera" parent="." node_paths=PackedStringArray("hero") instance=ExtResource("3_o6dt5")]
hero = NodePath("../Hero")
lerp_ratio = Vector2(0.05, 0.05)
catch_up_vel = Vector2(200, 200)
lookahead_activation_vel = Vector2(900, 600)

[node name="CameraLocker5" parent="." instance=ExtResource("4_d4cnc")]
position = Vector2(730, 421)
center_at_edge = true

[node name="CollisionShape2D" parent="CameraLocker5" index="0"]
position = Vector2(-493, 64)
shape = SubResource("RectangleShape2D_qaafe")

[node name="CameraLocker6" parent="." instance=ExtResource("4_d4cnc")]
position = Vector2(320, 186)
axes_to_lock = 1

[node name="CollisionShape2D" parent="CameraLocker6" index="0"]
position = Vector2(-493, 50.4704)
shape = SubResource("RectangleShape2D_xooc7")
debug_color = Color(1, 0, 0, 0.5)

[node name="Marker2D" parent="CameraLocker6" index="1"]
position = Vector2(-138, -514)

[node name="CameraLocker7" parent="." instance=ExtResource("4_d4cnc")]
position = Vector2(1152, 410)
axes_to_lock = 1

[node name="CollisionShape2D" parent="CameraLocker7" index="0"]
position = Vector2(-493, 50.4704)
shape = SubResource("RectangleShape2D_2v3lx")
debug_color = Color(1, 0, 0, 0.5)

[node name="Marker2D" parent="CameraLocker7" index="1"]
position = Vector2(-138, -514)

[node name="BulletManager" parent="." instance=ExtResource("3_j1ahj")]

[node name="Water" parent="." instance=ExtResource("7_5uehg")]
position = Vector2(-1203, 529)
scale = Vector2(54.5835, 52.2739)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
modulate = Color(1, 0.517647, 0.486275, 0.294118)
offset_left = -2974.0
offset_top = -2138.0
offset_right = 3008.0
offset_bottom = 1577.0
texture = ExtResource("7_yklcu")
stretch_mode = 1
metadata/_edit_lock_ = true

[editable path="CameraLocker5"]
[editable path="CameraLocker6"]
[editable path="CameraLocker7"]
