[gd_scene load_steps=9 format=3 uid="uid://dp3k54vx45ce"]

[ext_resource type="Shader" path="res://Shaders/dissolve.gdshader" id="1_gxsqh"]
[ext_resource type="Texture2D" uid="uid://1ksjntdct3rq" path="res://Entities/Gore/Corpses/corpse1.png" id="1_l8slp"]
[ext_resource type="Script" uid="uid://ma13gmr8da28" path="res://Entities/Gore/Corpses/corpse.gd" id="2_1vvqh"]
[ext_resource type="PackedScene" path="res://Particles/CorpseFadeParticles.tscn" id="3_1vvqh"]
[ext_resource type="PackedScene" path="res://EnvironmentTrigger/CorpseEnvironmentTrigger.tscn" id="4_4x4a5"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_4x4a5"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_gxsqh"]
width = 48
height = 24
noise = SubResource("FastNoiseLite_4x4a5")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gxsqh"]
resource_local_to_scene = true
shader = ExtResource("1_gxsqh")
shader_parameter/dissolve_texture = SubResource("NoiseTexture2D_gxsqh")
shader_parameter/dissolve_value = 0.4
shader_parameter/custom_color = Color(1, 1, 1, 1)
shader_parameter/blend_factor = 0.0

[node name="Corpse" type="Sprite2D"]
material = SubResource("ShaderMaterial_gxsqh")
scale = Vector2(5, 5)
texture = ExtResource("1_l8slp")
flip_h = true
script = ExtResource("2_1vvqh")
particles = ExtResource("3_1vvqh")
environment_trigger = ExtResource("4_4x4a5")
