[gd_scene load_steps=2 format=3 uid="uid://j6oxe1axyrgk"]

[ext_resource type="Script" uid="uid://p3ydwxmowqnn" path="res://Bullet/bullet_manager.gd" id="1_bmwoh"]

[node name="BulletManager" type="Node"]
script = ExtResource("1_bmwoh")

[node name="FreeBullets" type="Node" parent="."]
process_mode = 4
