[gd_scene load_steps=22 format=3 uid="uid://kfcc5raaowpu"]

[ext_resource type="Script" path="res://Bullet/bullet.gd" id="1_hqyxv"]
[ext_resource type="Texture2D" uid="uid://cjdelfjqofumo" path="res://Bullet/Gfx/bullet.png" id="2_mr7qb"]
[ext_resource type="Shader" path="res://CaioShaders/bw_replacer.gdshader" id="2_tqu0m"]
[ext_resource type="Texture2D" uid="uid://cjnc25li7sonx" path="res://Bullet/Gfx/bullet_regular_wet.png" id="4_7rmor"]
[ext_resource type="PackedScene" uid="uid://dtiweonbpewyr" path="res://EntityComponents/AutoSpriteFlipper.tscn" id="5_ta7p5"]
[ext_resource type="PackedScene" uid="uid://p2v7a1ixtrxw" path="res://EntityComponents/IsInWaterNotifier.tscn" id="6_nxvfj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qij2k"]
shader = ExtResource("2_tqu0m")
shader_parameter/replace_black = Color(0.325441, 0.325441, 0.325441, 1)
shader_parameter/replace_white = Color(0.488503, 0.32442, 0.200421, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_450i0"]
radius = 15.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8wb"]
atlas = ExtResource("2_mr7qb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2x0"]
atlas = ExtResource("2_mr7qb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_feore"]
atlas = ExtResource("2_mr7qb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex0wd"]
atlas = ExtResource("2_mr7qb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dkk5"]
atlas = ExtResource("2_mr7qb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awadn"]
atlas = ExtResource("2_mr7qb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pa02"]
atlas = ExtResource("2_mr7qb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk6u0"]
atlas = ExtResource("2_mr7qb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm4ya"]
atlas = ExtResource("2_mr7qb")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tab8"]
atlas = ExtResource("2_mr7qb")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jok56"]
atlas = ExtResource("2_mr7qb")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4076"]
atlas = ExtResource("4_7rmor")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_eo4fx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2x0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feore")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex0wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dkk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awadn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pa02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk6u0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm4ya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tab8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jok56")
}],
"loop": true,
"name": &"regular_dry",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4076")
}],
"loop": true,
"name": &"regular_wet",
"speed": 5.0
}]

[node name="Bullet" type="Area2D" groups=["bullets", "dmg_dealers"]]
z_index = 1
material = SubResource("ShaderMaterial_qij2k")
script = ExtResource("1_hqyxv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_450i0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_eo4fx")
animation = &"regular_dry"

[node name="AutoSpriteFlipper" parent="AnimatedSprite2D" instance=ExtResource("5_ta7p5")]
position = Vector2(-7.68811, -7.46451)
scale = Vector2(0.166667, 0.166667)
randomize_h = false
randomize_v = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="IsInWaterNotifier" parent="." instance=ExtResource("6_nxvfj")]
use_parent_area = true
