[gd_scene load_steps=3 format=3 uid="uid://bwugl7674migl"]

[ext_resource type="Script" path="res://Bullet/effector.gd" id="1_qeqhe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n3532"]

[node name="Effector" type="Area2D"]
script = ExtResource("1_qeqhe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n3532")
