[gd_scene load_steps=4 format=3 uid="uid://bwugl7674migl"]

[ext_resource type="Script" path="res://Bullet/effector.gd" id="1_qeqhe"]
[ext_resource type="PackedScene" uid="uid://di37dd8piukfd" path="res://Bullet/UniqueCollider.tscn" id="2_rdq4o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jxypk"]
size = Vector2(428.5, 314.5)

[node name="Effector" type="Area2D"]
collision_mask = 8
script = ExtResource("1_qeqhe")

[node name="UniqueCollider" parent="." instance=ExtResource("2_rdq4o")]
shape = SubResource("RectangleShape2D_jxypk")
