[gd_scene load_steps=3 format=3 uid="uid://bt23waqbakmop"]

[ext_resource type="Script" path="res://Bullet/water.gd" id="1_j6gn3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jhn0"]

[node name="Water" type="Area2D"]
script = ExtResource("1_j6gn3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7jhn0")

[connection signal="body_entered" from="." to="." method="_on_hero_entered"]
[connection signal="body_exited" from="." to="." method="_on_hero_exited"]
