[gd_scene load_steps=13 format=3 uid="uid://bp1e8lhbqp3me"]

[ext_resource type="PackedScene" uid="uid://upm0adhb85ik" path="res://EntityComponents/DmgDealer.tscn" id="1_ns2lo"]
[ext_resource type="PackedScene" uid="uid://box2ff3vwcc7w" path="res://EntityComponents/DmgTaker.tscn" id="1_yjiw5"]
[ext_resource type="PackedScene" uid="uid://vc4ntbqc6jti" path="res://EntityComponents/CycleMover.tscn" id="5_bwcq3"]
[ext_resource type="PackedScene" uid="uid://cupxj14lcnr75" path="res://EntityComponents/Shooter.tscn" id="5_wvj3t"]
[ext_resource type="PackedScene" uid="uid://djwwpps3fxvtg" path="res://EntityComponents/GfxController.tscn" id="6_3qug5"]
[ext_resource type="PackedScene" uid="uid://v4xmqsgktgpw" path="res://EntityComponents/FriendOrFoe.tscn" id="7_onfop"]
[ext_resource type="PackedScene" uid="uid://bmt5sjek4aha4" path="res://EntityComponents/OpenDoorsIfDead.tscn" id="8_1vvap"]
[ext_resource type="Texture2D" uid="uid://d2gdo5bbgykv2" path="res://icon.svg" id="8_mniiy"]
[ext_resource type="PackedScene" uid="uid://c831sdplau83s" path="res://EntityComponents/Ignitable.tscn" id="9_830ym"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v2koo"]
size = Vector2(106, 102)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pauev"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_48xw4"]
size = Vector2(177, 185)

[node name="Spike" type="Node2D"]

[node name="DmgDealer" parent="." instance=ExtResource("1_ns2lo")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgDealer"]
shape = SubResource("RectangleShape2D_v2koo")
debug_color = Color(0.964561, 6.73831e-07, 0.492012, 0.42)

[node name="DmgTaker" parent="." instance=ExtResource("1_yjiw5")]
scale = Vector2(6.36, 6.4)
collision_layer = 4
collision_mask = 16
HP_AMOUNT = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgTaker"]
shape = SubResource("RectangleShape2D_pauev")
debug_color = Color(0.684632, 0.499866, 0.0905798, 0.42)

[node name="CycleMover" parent="." instance=ExtResource("5_bwcq3")]

[node name="Shooter" parent="." instance=ExtResource("5_wvj3t")]
pellet_amount = 0
rotates_with_parent = true

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
rect = Rect2(-64, -64, 128, 128)

[node name="FriendOrFoe" parent="." instance=ExtResource("7_onfop")]

[node name="GfxController" parent="." instance=ExtResource("6_3qug5")]

[node name="Sprite2D" type="Sprite2D" parent="GfxController"]
use_parent_material = true
texture = ExtResource("8_mniiy")

[node name="OpenDoorsIfDead" parent="." instance=ExtResource("8_1vvap")]

[node name="Ignitable" parent="." instance=ExtResource("9_830ym")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ignitable"]
position = Vector2(-4.5, -3.5)
shape = SubResource("RectangleShape2D_48xw4")
