[gd_scene load_steps=15 format=3 uid="uid://4cnf50mcwol8"]

[ext_resource type="PackedScene" uid="uid://upm0adhb85ik" path="res://EntityComponents/DmgDealer.tscn" id="1_1av7w"]
[ext_resource type="Script" path="res://EntityComponents/entity_collider.gd" id="1_bhep5"]
[ext_resource type="PackedScene" uid="uid://box2ff3vwcc7w" path="res://EntityComponents/DmgTaker.tscn" id="2_ggaqd"]
[ext_resource type="PackedScene" uid="uid://djwwpps3fxvtg" path="res://EntityComponents/GfxController.tscn" id="3_k0c3i"]
[ext_resource type="Texture2D" uid="uid://0l05qi2ha4p5" path="res://hero.png" id="4_cy23t"]
[ext_resource type="PackedScene" uid="uid://cqyj0bkuiosbs" path="res://EntityComponents/Walker.tscn" id="4_rakle"]
[ext_resource type="PackedScene" uid="uid://p2v7a1ixtrxw" path="res://EntityComponents/IsInWaterNotifier.tscn" id="6_iunim"]
[ext_resource type="PackedScene" uid="uid://dqho171mcdsmr" path="res://EntityComponents/FaceHero.tscn" id="6_q6noj"]
[ext_resource type="PackedScene" uid="uid://c831sdplau83s" path="res://EntityComponents/Ignitable.tscn" id="8_x6n07"]
[ext_resource type="PackedScene" uid="uid://4s6dlxxxx05e" path="res://EntityComponents/PlacePropWhenDead.tscn" id="9_r5s6f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1i3v"]
size = Vector2(80, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64plp"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_17ebl"]
size = Vector2(96, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u2hnc"]
size = Vector2(192, 184)

[node name="Zombie" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5

[node name="PitRC" type="RayCast2D" parent="."]
position = Vector2(80, 0)
target_position = Vector2(0, 80)

[node name="EntityCollider" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_n1i3v")
script = ExtResource("1_bhep5")

[node name="DmgDealer" parent="." instance=ExtResource("1_1av7w")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgDealer"]
shape = SubResource("RectangleShape2D_64plp")

[node name="DmgTaker" parent="." instance=ExtResource("2_ggaqd")]
HP_AMOUNT = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgTaker"]
shape = SubResource("RectangleShape2D_17ebl")

[node name="GfxController" parent="." instance=ExtResource("3_k0c3i")]

[node name="Sprite2D" type="Sprite2D" parent="GfxController"]
modulate = Color(1, 0.247059, 0.25098, 1)
position = Vector2(-9.53674e-07, -5.24521e-06)
scale = Vector2(16, 16)
texture = ExtResource("4_cy23t")

[node name="Walker" parent="." instance=ExtResource("4_rakle")]
MININUM_DIST_FROM_TARGET = 50.0

[node name="IsInWaterNotifier" parent="Walker" instance=ExtResource("6_iunim")]
use_parent_area = true

[node name="FaceHero" parent="." instance=ExtResource("6_q6noj")]

[node name="Ignitable" parent="." instance=ExtResource("8_x6n07")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ignitable"]
position = Vector2(0, -28)
shape = SubResource("RectangleShape2D_u2hnc")

[node name="PlacePropWhenDead" parent="." instance=ExtResource("9_r5s6f")]
prop_to_place = &"puff"
amount = 5
interval_between_placements = 0.1
random_radius = 40.0
