[gd_scene load_steps=4 format=3 uid="uid://d1h8vf2t5pgey"]

[ext_resource type="Script" path="res://GUI/mini_map.gd" id="1_h5psa"]
[ext_resource type="Texture2D" uid="uid://b8rg54dkjrvw4" path="res://Camera/marker_icon_a.png" id="2_1jqvw"]
[ext_resource type="Texture2D" uid="uid://d2gdo5bbgykv2" path="res://icon.svg" id="3_cyklv"]

[node name="MiniMap" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h5psa")

[node name="SectorPolygons" type="CanvasGroup" parent="."]
self_modulate = Color(1, 1, 1, 0.247059)

[node name="Polygon2D" type="Polygon2D" parent="SectorPolygons"]
position = Vector2(704, 400)
polygon = PackedVector2Array(368, -704, 1344, 88, 216, 976, -696, 448, -560, -96, -232, -816)

[node name="Polygon2D2" type="Polygon2D" parent="SectorPolygons"]
position = Vector2(1688, 600)
polygon = PackedVector2Array(368, -704, 1344, 88, 216, 976, -696, 448, -560, -96, -232, -816)

[node name="MiniHero" type="Sprite2D" parent="." groups=["map_icons"]]
modulate = Color(1, 0.345098, 1, 1)
texture = ExtResource("2_1jqvw")

[node name="Waypoint" type="Sprite2D" parent="." groups=["map_icons"]]
texture = ExtResource("3_cyklv")
