[gd_scene load_steps=22 format=3 uid="uid://csvdenv1i3dc3"]

[ext_resource type="Script" path="res://Teleporter/teleporter.gd" id="1_wgfu5"]
[ext_resource type="Texture2D" uid="uid://d2gdo5bbgykv2" path="res://icon.svg" id="2_0ikth"]
[ext_resource type="PackedScene" uid="uid://manmyevja5y2" path="res://EntityComponents/OnParentAnimEnd.tscn" id="3_rduq0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kjb2e"]
atlas = ExtResource("2_0ikth")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cm4wv"]
atlas = ExtResource("2_0ikth")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gxy5"]
atlas = ExtResource("2_0ikth")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cya8p"]
atlas = ExtResource("2_0ikth")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u65jw"]
atlas = ExtResource("2_0ikth")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb704"]
atlas = ExtResource("2_0ikth")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu4l7"]
atlas = ExtResource("2_0ikth")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t28sc"]
atlas = ExtResource("2_0ikth")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lr7ua"]
atlas = ExtResource("2_0ikth")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcohk"]
atlas = ExtResource("2_0ikth")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ddso"]
atlas = ExtResource("2_0ikth")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlrq7"]
atlas = ExtResource("2_0ikth")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f84o"]
atlas = ExtResource("2_0ikth")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6lmj"]
atlas = ExtResource("2_0ikth")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_np2pr"]
atlas = ExtResource("2_0ikth")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27f8d"]
atlas = ExtResource("2_0ikth")
region = Rect2(96, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bo581"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxy5")
}],
"loop": false,
"name": &"activating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb2e")
}],
"loop": true,
"name": &"offline",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjb2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm4wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cya8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u65jw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb704")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu4l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t28sc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr7ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcohk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ddso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlrq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f84o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6lmj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_np2pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27f8d")
}],
"loop": true,
"name": &"online",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvbew"]
size = Vector2(80, 80)

[node name="Teleporter" type="Area2D"]
script = ExtResource("1_wgfu5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_bo581")
animation = &"offline"

[node name="OnParentAnimEnd" parent="AnimatedSprite2D" instance=ExtResource("3_rduq0")]
animation_name = &"activating"
effect = 3
next_animation_name = &"online"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bvbew")
