[gd_scene load_steps=16 format=3 uid="uid://ruri8ytnt6k"]

[ext_resource type="Script" path="res://SwitchesAndDoors/door.gd" id="1_bavxp"]
[ext_resource type="Script" path="res://state_machine.gd" id="3_vgayv"]
[ext_resource type="Script" path="res://SwitchesAndDoors/state_open.gd" id="4_qyouu"]
[ext_resource type="Script" path="res://SwitchesAndDoors/state_closed.gd" id="4_vsukd"]
[ext_resource type="Script" path="res://SwitchesAndDoors/state_opening.gd" id="5_dl3qx"]
[ext_resource type="Script" path="res://SwitchesAndDoors/state_closing.gd" id="6_fh1vt"]
[ext_resource type="Script" path="res://SwitchesAndDoors/state_rev_from_closing.gd" id="8_blgy7"]
[ext_resource type="Texture2D" uid="uid://bafy7qdnjv6t5" path="res://SwitchesAndDoors/Gfx/door_anim.png" id="9_14l4i"]
[ext_resource type="Script" path="res://SwitchesAndDoors/state_temporarily_open.gd" id="9_37487"]
[ext_resource type="PackedScene" uid="uid://1votnx34efdj" path="res://EntityComponents/BWShaderSetter.tscn" id="10_c6eg3"]
[ext_resource type="Texture2D" uid="uid://mvtvu0ch35er" path="res://SwitchesAndDoors/Gfx/door_stop.png" id="10_wbtyf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_an4kw"]
size = Vector2(80, 240)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtywp"]
atlas = ExtResource("9_14l4i")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqwmo"]
atlas = ExtResource("9_14l4i")
region = Rect2(16, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4n6f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtywp")
}],
"loop": false,
"name": &"closed",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqwmo")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="Door" type="AnimatableBody2D" groups=["kills_bullets", "sticky"]]
script = ExtResource("1_bavxp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_an4kw")

[node name="AntiCrushArea" type="Area2D" parent="."]
collision_mask = 12

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_vgayv")

[node name="DoorStateClosed" type="Node" parent="StateMachine"]
script = ExtResource("4_vsukd")

[node name="DoorStateOpen" type="Node" parent="StateMachine"]
script = ExtResource("4_qyouu")

[node name="DoorStateClosing" type="Node" parent="StateMachine"]
script = ExtResource("6_fh1vt")

[node name="DoorStateOpening" type="Node" parent="StateMachine"]
script = ExtResource("5_dl3qx")

[node name="DoorStateTemporarilyOpen" type="Node" parent="StateMachine"]
script = ExtResource("9_37487")

[node name="DoorStateRevFromClosing" type="Node" parent="StateMachine"]
script = ExtResource("8_blgy7")

[node name="TimerAutoClose" type="Timer" parent="StateMachine"]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_q4n6f")
animation = &"closed"

[node name="DoorStop" type="Sprite2D" parent="."]
use_parent_material = true
scale = Vector2(5, 5)
texture = ExtResource("10_wbtyf")

[node name="BwShaderSetter" parent="." instance=ExtResource("10_c6eg3")]
dark_color = Color(0.297504, 0.197899, 0.0157033, 1)
light_color = Color(100, 0.419, 0.073, 1)
