[gd_scene load_steps=19 format=3 uid="uid://cj3otm63bgg5l"]

[ext_resource type="Texture2D" uid="uid://bit4nev2pmi03" path="res://Props/bullet_dies.png" id="1_i2nkp"]
[ext_resource type="PackedScene" uid="uid://manmyevja5y2" path="res://EntityComponents/OnParentAnimEnd.tscn" id="3_8qejn"]
[ext_resource type="PackedScene" uid="uid://dtiweonbpewyr" path="res://EntityComponents/AutoSpriteFlipper.tscn" id="4_3inv6"]
[ext_resource type="PackedScene" uid="uid://1votnx34efdj" path="res://EntityComponents/BWShaderSetter.tscn" id="4_8u4nu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gk7wt"]
atlas = ExtResource("1_i2nkp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujhup"]
atlas = ExtResource("1_i2nkp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41o6h"]
atlas = ExtResource("1_i2nkp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5nla"]
atlas = ExtResource("1_i2nkp")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccqld"]
atlas = ExtResource("1_i2nkp")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebdc2"]
atlas = ExtResource("1_i2nkp")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vsqx4"]
atlas = ExtResource("1_i2nkp")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_klfp7"]
atlas = ExtResource("1_i2nkp")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6iw6u"]
atlas = ExtResource("1_i2nkp")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evt70"]
atlas = ExtResource("1_i2nkp")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_feujx"]
atlas = ExtResource("1_i2nkp")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx5ac"]
atlas = ExtResource("1_i2nkp")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8ofh"]
atlas = ExtResource("1_i2nkp")
region = Rect2(384, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bseya"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk7wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41o6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5nla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccqld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebdc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vsqx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klfp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6iw6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evt70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_feujx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx5ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8ofh")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="BulletDiesProp" type="AnimatedSprite2D"]
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_bseya")

[node name="OnParentAnimEnd" parent="." instance=ExtResource("3_8qejn")]
effect = 1

[node name="AutoSpriteFlipper" parent="." instance=ExtResource("4_3inv6")]
randomize_v = true
randomize_90deg_turn = true

[node name="BwShaderSetter" parent="." instance=ExtResource("4_8u4nu")]
