[gd_scene load_steps=13 format=3 uid="uid://blsewodg74usi"]

[ext_resource type="Texture2D" uid="uid://dhjlskll4imug" path="res://Props/dust_jump.png" id="1_xe1ya"]
[ext_resource type="PackedScene" uid="uid://manmyevja5y2" path="res://EntityComponents/OnParentAnimEnd.tscn" id="2_w33o5"]
[ext_resource type="PackedScene" uid="uid://1votnx34efdj" path="res://EntityComponents/BWShaderSetter.tscn" id="3_e3v2l"]
[ext_resource type="PackedScene" uid="uid://dtiweonbpewyr" path="res://EntityComponents/AutoSpriteFlipper.tscn" id="4_d6o2r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f8h15"]
atlas = ExtResource("1_xe1ya")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n15vr"]
atlas = ExtResource("1_xe1ya")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_84iks"]
atlas = ExtResource("1_xe1ya")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pt3ad"]
atlas = ExtResource("1_xe1ya")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdad"]
atlas = ExtResource("1_xe1ya")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lv3xt"]
atlas = ExtResource("1_xe1ya")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4kco"]
atlas = ExtResource("1_xe1ya")
region = Rect2(96, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5cvca"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8h15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n15vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84iks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt3ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lv3xt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4kco")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="DustJumpProp" type="AnimatedSprite2D"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_5cvca")
offset = Vector2(0, 3)

[node name="OnParentAnimEnd" parent="." instance=ExtResource("2_w33o5")]
effect = 1

[node name="BwShaderSetter" parent="." instance=ExtResource("3_e3v2l")]

[node name="AutoSpriteFlipper" parent="." instance=ExtResource("4_d6o2r")]
