[gd_scene load_steps=15 format=3 uid="uid://cd1cbcx2ilw2g"]

[ext_resource type="Texture2D" uid="uid://do7upscm6q0w7" path="res://Props/dust_pound.png" id="1_iasfr"]
[ext_resource type="PackedScene" uid="uid://manmyevja5y2" path="res://EntityComponents/OnParentAnimEnd.tscn" id="2_ge7hm"]
[ext_resource type="PackedScene" uid="uid://1votnx34efdj" path="res://EntityComponents/BWShaderSetter.tscn" id="3_2bma8"]
[ext_resource type="PackedScene" uid="uid://dtiweonbpewyr" path="res://EntityComponents/AutoSpriteFlipper.tscn" id="4_2mkdc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c2m3r"]
atlas = ExtResource("1_iasfr")
region = Rect2(40, 0, 40, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_bigkm"]
atlas = ExtResource("1_iasfr")
region = Rect2(80, 0, 40, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejncv"]
atlas = ExtResource("1_iasfr")
region = Rect2(120, 0, 40, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgfqb"]
atlas = ExtResource("1_iasfr")
region = Rect2(160, 0, 40, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb8bk"]
atlas = ExtResource("1_iasfr")
region = Rect2(200, 0, 40, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_00bvx"]
atlas = ExtResource("1_iasfr")
region = Rect2(240, 0, 40, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l1t7"]
atlas = ExtResource("1_iasfr")
region = Rect2(280, 0, 40, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnyfr"]
atlas = ExtResource("1_iasfr")
region = Rect2(320, 0, 40, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_dicnl"]
atlas = ExtResource("1_iasfr")
region = Rect2(360, 0, 40, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_n72fd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2m3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bigkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejncv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgfqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb8bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00bvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l1t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnyfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dicnl")
}],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="DustPoundProp" type="AnimatedSprite2D"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_n72fd")
offset = Vector2(0, 3)

[node name="OnParentAnimEnd" parent="." instance=ExtResource("2_ge7hm")]
effect = 1

[node name="BwShaderSetter" parent="." instance=ExtResource("3_2bma8")]
dark_color_name = &"HERO_DARK"
light_color_name = &"HERO_LIGHT"

[node name="AutoSpriteFlipper" parent="." instance=ExtResource("4_2mkdc")]
