[gd_scene load_steps=56 format=3 uid="uid://1md1m8n6iq5x"]

[ext_resource type="Script" path="res://Hero/hero.gd" id="1_dmqn8"]
[ext_resource type="PackedScene" uid="uid://box2ff3vwcc7w" path="res://EntityComponents/DmgTaker.tscn" id="2_ktrux"]
[ext_resource type="Script" path="res://Hero/hero_rc.gd" id="3_6dncg"]
[ext_resource type="Script" path="res://Hero/hero_sprite.gd" id="3_jd25v"]
[ext_resource type="Script" path="res://state_machine.gd" id="3_oqep4"]
[ext_resource type="PackedScene" uid="uid://cupxj14lcnr75" path="res://EntityComponents/Shooter.tscn" id="4_1v5xt"]
[ext_resource type="Script" path="res://Hero/state_idle.gd" id="4_t32ch"]
[ext_resource type="Script" path="res://Hero/state_walking.gd" id="4_wtfn7"]
[ext_resource type="Texture2D" uid="uid://bax5von43u0el" path="res://Hero/Gfx/fall.png" id="5_kbvnn"]
[ext_resource type="Texture2D" uid="uid://voovjix3hv4q" path="res://Hero/Gfx/walk.png" id="5_nryls"]
[ext_resource type="Script" path="res://Hero/state_jumping.gd" id="6_igfrg"]
[ext_resource type="Texture2D" uid="uid://5i07hnhn736u" path="res://Hero/Gfx/jump.png" id="7_dntm4"]
[ext_resource type="Script" path="res://Hero/state_falling.gd" id="7_qsa0a"]
[ext_resource type="Script" path="res://Hero/state_gliding.gd" id="8_4k4qv"]
[ext_resource type="Script" path="res://Hero/state_wall_grabbing.gd" id="9_d343a"]
[ext_resource type="Script" path="res://Hero/state_wall_climbing.gd" id="11_gxos4"]
[ext_resource type="Script" path="res://Hero/state_wall_jumping.gd" id="12_foyt3"]
[ext_resource type="Script" path="res://Hero/state_blunder_shooting.gd" id="14_hvmmj"]
[ext_resource type="Script" path="res://Hero/state_blunder_jumping.gd" id="15_5stkj"]
[ext_resource type="Script" path="res://Hero/state_vaulting.gd" id="15_hmjbo"]
[ext_resource type="Script" path="res://Hero/state_floating.gd" id="15_wtxiu"]
[ext_resource type="Script" path="res://Hero/state_wet_blunder_shooting.gd" id="16_uvv2h"]
[ext_resource type="Script" path="res://Hero/state_descending.gd" id="17_h880v"]
[ext_resource type="Script" path="res://Hero/state_ascending.gd" id="17_hus0u"]
[ext_resource type="Script" path="res://Hero/state_teleporting.gd" id="20_3hv7e"]
[ext_resource type="Script" path="res://Hero/state_spawning.gd" id="21_b6r6d"]
[ext_resource type="Script" path="res://Hero/state_death_snapshot.gd" id="22_xhyei"]
[ext_resource type="Script" path="res://Hero/state_tweening_to_respawn.gd" id="23_datsc"]
[ext_resource type="Script" path="res://Hero/state_respawning.gd" id="24_ppe7q"]
[ext_resource type="Script" path="res://timer_utils.gd" id="28_goaiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwsjr"]
size = Vector2(96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1457"]
atlas = ExtResource("5_kbvnn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_myky6"]
atlas = ExtResource("5_kbvnn")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx0g5"]
atlas = ExtResource("5_kbvnn")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kssng"]
atlas = ExtResource("7_dntm4")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok2hv"]
atlas = ExtResource("7_dntm4")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3e6u"]
atlas = ExtResource("7_dntm4")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv0ex"]
atlas = ExtResource("7_dntm4")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu36u"]
atlas = ExtResource("7_dntm4")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxas"]
atlas = ExtResource("5_nryls")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm8po"]
atlas = ExtResource("5_nryls")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kh1r"]
atlas = ExtResource("5_nryls")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uc67"]
atlas = ExtResource("5_nryls")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mtpq7"]
atlas = ExtResource("5_nryls")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0hxe"]
atlas = ExtResource("5_nryls")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq86d"]
atlas = ExtResource("5_nryls")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fn8w"]
atlas = ExtResource("5_nryls")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti63k"]
atlas = ExtResource("5_nryls")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb1ld"]
atlas = ExtResource("5_nryls")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwrj4"]
atlas = ExtResource("5_nryls")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgof0"]
atlas = ExtResource("5_nryls")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2l63d"]
atlas = ExtResource("5_nryls")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f58ip"]
atlas = ExtResource("5_nryls")
region = Rect2(416, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tm5on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1457")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myky6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx0g5")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kssng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok2hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3e6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv0ex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu36u")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm8po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kh1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uc67")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mtpq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0hxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq86d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fn8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb1ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwrj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgof0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2l63d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f58ip")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_361o4"]
size = Vector2(128, 128)

[node name="Hero" type="CharacterBody2D" node_paths=PackedStringArray("state_machine") groups=["heroes", "uncrushables"]]
collision_layer = 8
floor_snap_length = 12.0
platform_on_leave = 2
script = ExtResource("1_dmqn8")
can_dive = true
state_machine = NodePath("StateMachine")
metadata/_edit_group_ = true

[node name="DmgTaker" parent="." instance=ExtResource("2_ktrux")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgTaker"]
shape = SubResource("RectangleShape2D_wwsjr")
debug_color = Color(0.683323, 0.501593, 0.0283101, 0.42)

[node name="NextGrdHeight" type="RayCast2D" parent="."]
position = Vector2(80, 0)
target_position = Vector2(0, 64)
script = ExtResource("3_6dncg")

[node name="HeadbuttAssist" type="RayCast2D" parent="."]
position = Vector2(-32, -80)
target_position = Vector2(-32, 0)
script = ExtResource("3_6dncg")

[node name="ShoulderRC" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(120, 0)
script = ExtResource("3_6dncg")

[node name="PelvisRC" type="RayCast2D" parent="."]
position = Vector2(0, 24)
target_position = Vector2(120, 0)
script = ExtResource("3_6dncg")

[node name="InnardsRC" type="RayCast2D" parent="."]
position = Vector2(16, -16)
target_position = Vector2(-32, 32)
hit_from_inside = true
script = ExtResource("3_6dncg")

[node name="Shooter" parent="." instance=ExtResource("4_1v5xt")]
position = Vector2(64, -24)
pellet_amount = 6
pellet_speed = 1000.0
auto_shoots = false
time_between_bursts = 0.001

[node name="Gfx" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gfx"]
position = Vector2(0, -48)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_tm5on")
animation = &"jump"
script = ExtResource("3_jd25v")

[node name="HeroCollider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_361o4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_oqep4")
does_print = false

[node name="StateSpawning" type="Node" parent="StateMachine"]
script = ExtResource("21_b6r6d")

[node name="StateIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_t32ch")

[node name="StateWalking" type="Node" parent="StateMachine"]
script = ExtResource("4_wtfn7")

[node name="StateJumping" type="Node" parent="StateMachine"]
script = ExtResource("6_igfrg")

[node name="StateFalling" type="Node" parent="StateMachine"]
script = ExtResource("7_qsa0a")

[node name="StateGliding" type="Node" parent="StateMachine"]
script = ExtResource("8_4k4qv")

[node name="StateWallGrabbing" type="Node" parent="StateMachine"]
script = ExtResource("9_d343a")

[node name="StateWallClimbing" type="Node" parent="StateMachine"]
script = ExtResource("11_gxos4")

[node name="StateVaulting" type="Node" parent="StateMachine"]
script = ExtResource("15_hmjbo")

[node name="StateWallJumping" type="Node" parent="StateMachine"]
script = ExtResource("12_foyt3")

[node name="StateBlunderShooting" type="Node" parent="StateMachine"]
script = ExtResource("14_hvmmj")

[node name="StateBlunderJumping" type="Node" parent="StateMachine"]
script = ExtResource("15_5stkj")

[node name="StateFloating" type="Node" parent="StateMachine"]
script = ExtResource("15_wtxiu")

[node name="StateWetBlunderShooting" type="Node" parent="StateMachine"]
script = ExtResource("16_uvv2h")

[node name="StateAscending" type="Node" parent="StateMachine"]
script = ExtResource("17_hus0u")

[node name="StateDescending" type="Node" parent="StateMachine"]
script = ExtResource("17_h880v")

[node name="StateTeleporting" type="Node" parent="StateMachine"]
script = ExtResource("20_3hv7e")

[node name="StateDeathSnapshot" type="Node" parent="StateMachine"]
script = ExtResource("22_xhyei")

[node name="StateTweeningToRespawn" type="Node" parent="StateMachine"]
script = ExtResource("23_datsc")

[node name="StateRespawning" type="Node" parent="StateMachine"]
script = ExtResource("24_ppe7q")

[node name="TimerCoyoteJump" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBufferJump" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerCoyoteWall" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBufferWallJump" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerWallJumpDuration" type="Timer" parent="StateMachine"]
wait_time = 0.3
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBlunderShootDuration" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBlunderShootCooldown" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBlunderJumpWindow" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerLeavingWall" type="Timer" parent="StateMachine"]
wait_time = 0.2
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBufferClimbing" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerDeathSnapshot" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerSuperBounceWindow" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerClimbToFallWallJump" type="Timer" parent="StateMachine"]
editor_description = "This timer is stated in StateWallClimbing and read in StateFalling. It is used to validade a walljump attempt that happens across different states."
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerClimbToGlideWallJump" type="Timer" parent="StateMachine"]
editor_description = "This timer is stated in StateWallClimbing and read in StateGliding. It is used to validade a walljump attempt that happens across different states."
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBetweenBlunderJumpingShots" type="Timer" parent="StateMachine"]
editor_description = "This timer is stated in StateWallClimbing and read in StateGliding. It is used to validade a walljump attempt that happens across different states."
wait_time = 0.01
one_shot = true
script = ExtResource("28_goaiv")
