[gd_scene load_steps=218 format=3 uid="uid://1md1m8n6iq5x"]

[ext_resource type="Script" path="res://Hero/hero.gd" id="1_dmqn8"]
[ext_resource type="PackedScene" uid="uid://box2ff3vwcc7w" path="res://EntityComponents/DmgTaker.tscn" id="2_ktrux"]
[ext_resource type="Script" path="res://Hero/hero_rc.gd" id="3_6dncg"]
[ext_resource type="Script" path="res://Hero/hero_sprite.gd" id="3_jd25v"]
[ext_resource type="Script" path="res://state_machine.gd" id="3_oqep4"]
[ext_resource type="PackedScene" uid="uid://cupxj14lcnr75" path="res://EntityComponents/Shooter.tscn" id="4_1v5xt"]
[ext_resource type="Script" path="res://Hero/state_idle.gd" id="4_t32ch"]
[ext_resource type="Script" path="res://Hero/state_walking.gd" id="4_wtfn7"]
[ext_resource type="Texture2D" uid="uid://deh1x6imysemh" path="res://Hero/Gfx/walk.png" id="5_nryls"]
[ext_resource type="Texture2D" uid="uid://7swtuin2erwm" path="res://Hero/Gfx/idle.png" id="6_cge6x"]
[ext_resource type="Script" path="res://Hero/state_jumping.gd" id="6_igfrg"]
[ext_resource type="Texture2D" uid="uid://dhkr3t7ivi83n" path="res://Hero/Gfx/fall_in.png" id="7_abyu7"]
[ext_resource type="Texture2D" uid="uid://ceh74a36ajg0o" path="res://Hero/Gfx/jump.png" id="7_dntm4"]
[ext_resource type="Script" path="res://Hero/state_falling.gd" id="7_qsa0a"]
[ext_resource type="Script" path="res://Hero/state_gliding.gd" id="8_4k4qv"]
[ext_resource type="Texture2D" uid="uid://jnu2i2a6unn4" path="res://Hero/Gfx/glide.png" id="8_djkmc"]
[ext_resource type="Texture2D" uid="uid://cqgrp1arxqyp6" path="res://Hero/Gfx/ascend_h.png" id="8_i1q84"]
[ext_resource type="Texture2D" uid="uid://pq2fuhkblrjg" path="res://Hero/Gfx/blunderjump.png" id="8_qxmo7"]
[ext_resource type="Script" path="res://Hero/state_wall_grabbing.gd" id="9_d343a"]
[ext_resource type="Texture2D" uid="uid://d3hactw2s46fk" path="res://Hero/Gfx/fall_loop.png" id="10_6wq62"]
[ext_resource type="Texture2D" uid="uid://bpxtdgy77ltr0" path="res://Hero/Gfx/parachute.png" id="10_js46x"]
[ext_resource type="Script" path="res://Hero/state_wall_climbing.gd" id="11_gxos4"]
[ext_resource type="Script" path="res://Hero/state_wall_jumping.gd" id="12_foyt3"]
[ext_resource type="Texture2D" uid="uid://ch8fmj21dkc06" path="res://Hero/Gfx/recoil.png" id="13_nxtll"]
[ext_resource type="Texture2D" uid="uid://bf4gkh206cxlv" path="res://Hero/Gfx/muzzle1.png" id="14_cfdwl"]
[ext_resource type="Script" path="res://Hero/state_blunder_shooting.gd" id="14_hvmmj"]
[ext_resource type="Script" path="res://Hero/state_blunder_jumping.gd" id="15_5stkj"]
[ext_resource type="Script" path="res://Hero/state_vaulting.gd" id="15_hmjbo"]
[ext_resource type="Texture2D" uid="uid://bm6t43tds6qxw" path="res://Hero/Gfx/wallgrab.png" id="15_j7opr"]
[ext_resource type="Script" path="res://Hero/state_floating.gd" id="15_wtxiu"]
[ext_resource type="Texture2D" uid="uid://bitlowaprwg4b" path="res://Hero/Gfx/wallclimb.png" id="16_s43rd"]
[ext_resource type="Script" path="res://Hero/state_wet_blunder_shooting.gd" id="16_uvv2h"]
[ext_resource type="Texture2D" uid="uid://crl4hjo3y4bm8" path="res://Hero/Gfx/walljump.png" id="17_47p3s"]
[ext_resource type="PackedScene" uid="uid://manmyevja5y2" path="res://EntityComponents/OnParentAnimEnd.tscn" id="17_62ejc"]
[ext_resource type="Script" path="res://Hero/state_descending.gd" id="17_h880v"]
[ext_resource type="Script" path="res://Hero/state_ascending.gd" id="17_hus0u"]
[ext_resource type="Texture2D" uid="uid://de5llpltua3ca" path="res://Hero/Gfx/wallclimb_w_guns.png" id="19_qov33"]
[ext_resource type="Script" path="res://Hero/state_teleporting.gd" id="20_3hv7e"]
[ext_resource type="Script" path="res://Hero/state_spawning.gd" id="21_b6r6d"]
[ext_resource type="Texture2D" uid="uid://dra7pfkkdassn" path="res://Hero/Gfx/water_idle.png" id="21_q1du3"]
[ext_resource type="Texture2D" uid="uid://cvsgrg2v4ffd8" path="res://Hero/Gfx/water_swim.png" id="21_w4ew4"]
[ext_resource type="Script" path="res://Hero/state_death_snapshot.gd" id="22_xhyei"]
[ext_resource type="Script" path="res://Hero/state_tweening_to_respawn.gd" id="23_datsc"]
[ext_resource type="Texture2D" uid="uid://1fi8syfri4hd" path="res://Hero/Gfx/water_recoil.png" id="23_kv8rw"]
[ext_resource type="Texture2D" uid="uid://c87rr4yuqtwag" path="res://Hero/Gfx/water_swim_v.png" id="24_0fgqj"]
[ext_resource type="Script" path="res://Hero/state_respawning.gd" id="24_ppe7q"]
[ext_resource type="PackedScene" uid="uid://1votnx34efdj" path="res://EntityComponents/BWShaderSetter.tscn" id="27_8ng6k"]
[ext_resource type="Script" path="res://timer_utils.gd" id="28_goaiv"]
[ext_resource type="Script" path="res://Hero/state_on_sea_floor.gd" id="44_igpgv"]
[ext_resource type="PackedScene" uid="uid://p2v7a1ixtrxw" path="res://EntityComponents/IsInWaterNotifier.tscn" id="49_p6sxx"]
[ext_resource type="PackedScene" uid="uid://bricuoof7bhn1" path="res://EntityComponents/BlurFX.tscn" id="50_6e2hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwsjr"]
size = Vector2(48, 114)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5a25"]
atlas = ExtResource("10_js46x")
region = Rect2(0, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilcet"]
atlas = ExtResource("10_js46x")
region = Rect2(29, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ms7"]
atlas = ExtResource("10_js46x")
region = Rect2(58, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7j3tf"]
atlas = ExtResource("10_js46x")
region = Rect2(87, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_eed2p"]
atlas = ExtResource("10_js46x")
region = Rect2(116, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukw30"]
atlas = ExtResource("10_js46x")
region = Rect2(145, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_nox5b"]
atlas = ExtResource("10_js46x")
region = Rect2(174, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_oleg2"]
atlas = ExtResource("10_js46x")
region = Rect2(203, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6g3o"]
atlas = ExtResource("10_js46x")
region = Rect2(232, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_egnlu"]
atlas = ExtResource("10_js46x")
region = Rect2(261, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgjy7"]
atlas = ExtResource("10_js46x")
region = Rect2(290, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwtil"]
atlas = ExtResource("10_js46x")
region = Rect2(319, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_b66w1"]
atlas = ExtResource("10_js46x")
region = Rect2(348, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5y1c"]
atlas = ExtResource("10_js46x")
region = Rect2(261, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_o73fa"]
atlas = ExtResource("10_js46x")
region = Rect2(232, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0u3h"]
atlas = ExtResource("10_js46x")
region = Rect2(203, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5ncy"]
atlas = ExtResource("10_js46x")
region = Rect2(174, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_asewb"]
atlas = ExtResource("10_js46x")
region = Rect2(145, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ofd"]
atlas = ExtResource("10_js46x")
region = Rect2(116, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_wihf4"]
atlas = ExtResource("10_js46x")
region = Rect2(87, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkevw"]
atlas = ExtResource("10_js46x")
region = Rect2(58, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i6co"]
atlas = ExtResource("10_js46x")
region = Rect2(29, 0, 29, 29)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7pi0"]
atlas = ExtResource("10_js46x")
region = Rect2(0, 0, 29, 29)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo7bl"]
animations = [{
"frames": [{
"duration": 5.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5a25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilcet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ms7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7j3tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eed2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukw30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nox5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oleg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6g3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egnlu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjy7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_iwtil")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_b66w1")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_iwtil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgjy7")
}],
"loop": false,
"name": &"deploy_parachute",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5y1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o73fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0u3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5ncy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asewb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ofd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wihf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkevw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i6co")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7pi0")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hide_parachute",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_vilta"]
atlas = ExtResource("8_qxmo7")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qakd2"]
atlas = ExtResource("8_qxmo7")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wpyc"]
atlas = ExtResource("8_qxmo7")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkox7"]
atlas = ExtResource("8_qxmo7")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwgv5"]
atlas = ExtResource("8_qxmo7")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_foopb"]
atlas = ExtResource("8_qxmo7")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypvw"]
atlas = ExtResource("8_qxmo7")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jemo2"]
atlas = ExtResource("8_qxmo7")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yspts"]
atlas = ExtResource("8_qxmo7")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_csbv6"]
atlas = ExtResource("8_qxmo7")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b71mx"]
atlas = ExtResource("8_qxmo7")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g5std"]
atlas = ExtResource("8_qxmo7")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fmr"]
atlas = ExtResource("7_abyu7")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_acd0y"]
atlas = ExtResource("7_abyu7")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3phrj"]
atlas = ExtResource("7_abyu7")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumpu"]
atlas = ExtResource("7_abyu7")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mixrk"]
atlas = ExtResource("10_6wq62")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjm3y"]
atlas = ExtResource("10_6wq62")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmprb"]
atlas = ExtResource("10_6wq62")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs8j8"]
atlas = ExtResource("8_i1q84")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_14oqw"]
atlas = ExtResource("8_i1q84")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps3q2"]
atlas = ExtResource("8_i1q84")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmtel"]
atlas = ExtResource("8_i1q84")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lncr4"]
atlas = ExtResource("8_i1q84")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrcpe"]
atlas = ExtResource("8_i1q84")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixu0f"]
atlas = ExtResource("8_i1q84")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_asycr"]
atlas = ExtResource("8_i1q84")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocr70"]
atlas = ExtResource("8_djkmc")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowiq"]
atlas = ExtResource("8_djkmc")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l326r"]
atlas = ExtResource("8_djkmc")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2wy8"]
atlas = ExtResource("8_djkmc")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyumc"]
atlas = ExtResource("7_dntm4")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsam1"]
atlas = ExtResource("7_dntm4")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ol3y"]
atlas = ExtResource("7_dntm4")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_veowd"]
atlas = ExtResource("7_dntm4")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbva3"]
atlas = ExtResource("7_dntm4")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i51i"]
atlas = ExtResource("7_dntm4")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mah77"]
atlas = ExtResource("7_dntm4")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhuhj"]
atlas = ExtResource("7_dntm4")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l67u6"]
atlas = ExtResource("13_nxtll")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7epy"]
atlas = ExtResource("13_nxtll")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_110iq"]
atlas = ExtResource("13_nxtll")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjitg"]
atlas = ExtResource("13_nxtll")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vo5t"]
atlas = ExtResource("8_qxmo7")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6ga2"]
atlas = ExtResource("8_qxmo7")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_amaec"]
atlas = ExtResource("8_qxmo7")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dv7vg"]
atlas = ExtResource("8_qxmo7")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvdvi"]
atlas = ExtResource("8_qxmo7")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndiai"]
atlas = ExtResource("8_qxmo7")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_oarha"]
atlas = ExtResource("8_qxmo7")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0mwv"]
atlas = ExtResource("8_qxmo7")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4w3y"]
atlas = ExtResource("8_qxmo7")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5ioo"]
atlas = ExtResource("8_qxmo7")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pu41"]
atlas = ExtResource("8_qxmo7")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4g4b"]
atlas = ExtResource("8_qxmo7")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4vov"]
atlas = ExtResource("7_abyu7")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2yn6"]
atlas = ExtResource("5_nryls")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4ci"]
atlas = ExtResource("5_nryls")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qb55"]
atlas = ExtResource("5_nryls")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rv0i"]
atlas = ExtResource("5_nryls")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jre4q"]
atlas = ExtResource("5_nryls")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ers4"]
atlas = ExtResource("5_nryls")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekn8k"]
atlas = ExtResource("5_nryls")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xij80"]
atlas = ExtResource("5_nryls")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2jt5"]
atlas = ExtResource("5_nryls")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7tc"]
atlas = ExtResource("5_nryls")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uogd"]
atlas = ExtResource("5_nryls")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tn1"]
atlas = ExtResource("5_nryls")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_plq6v"]
atlas = ExtResource("16_s43rd")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyl5w"]
atlas = ExtResource("16_s43rd")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhw4r"]
atlas = ExtResource("16_s43rd")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhrvd"]
atlas = ExtResource("16_s43rd")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bif83"]
atlas = ExtResource("16_s43rd")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmv88"]
atlas = ExtResource("16_s43rd")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1736"]
atlas = ExtResource("16_s43rd")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_4acqm"]
atlas = ExtResource("16_s43rd")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6d7q"]
atlas = ExtResource("16_s43rd")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrwy"]
atlas = ExtResource("16_s43rd")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_icw02"]
atlas = ExtResource("16_s43rd")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_uack5"]
atlas = ExtResource("16_s43rd")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_olhna"]
atlas = ExtResource("16_s43rd")
region = Rect2(480, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_a803i"]
atlas = ExtResource("19_qov33")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0yev"]
atlas = ExtResource("19_qov33")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3i5bw"]
atlas = ExtResource("19_qov33")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mp7d"]
atlas = ExtResource("19_qov33")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xc2s"]
atlas = ExtResource("19_qov33")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7u7m"]
atlas = ExtResource("19_qov33")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gt4gf"]
atlas = ExtResource("19_qov33")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ljd"]
atlas = ExtResource("19_qov33")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqeu"]
atlas = ExtResource("19_qov33")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2eol"]
atlas = ExtResource("19_qov33")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kamf2"]
atlas = ExtResource("19_qov33")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvdye"]
atlas = ExtResource("19_qov33")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_btqft"]
atlas = ExtResource("19_qov33")
region = Rect2(480, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pi4m"]
atlas = ExtResource("15_j7opr")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3in"]
atlas = ExtResource("15_j7opr")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hh0i"]
atlas = ExtResource("15_j7opr")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gge3j"]
atlas = ExtResource("15_j7opr")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbjb"]
atlas = ExtResource("15_j7opr")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pya5"]
atlas = ExtResource("15_j7opr")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjj7"]
atlas = ExtResource("15_j7opr")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0f07"]
atlas = ExtResource("17_47p3s")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpmr3"]
atlas = ExtResource("17_47p3s")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_se8v3"]
atlas = ExtResource("17_47p3s")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6goh"]
atlas = ExtResource("17_47p3s")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln3rh"]
atlas = ExtResource("17_47p3s")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh7qr"]
atlas = ExtResource("17_47p3s")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4n7y"]
atlas = ExtResource("17_47p3s")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0ja0"]
atlas = ExtResource("17_47p3s")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7xn4"]
atlas = ExtResource("21_q1du3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqcd"]
atlas = ExtResource("21_q1du3")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki6pr"]
atlas = ExtResource("21_q1du3")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae4hb"]
atlas = ExtResource("21_q1du3")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_332a2"]
atlas = ExtResource("21_q1du3")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wex61"]
atlas = ExtResource("21_q1du3")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hc3be"]
atlas = ExtResource("21_q1du3")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce47m"]
atlas = ExtResource("21_q1du3")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvb72"]
atlas = ExtResource("23_kv8rw")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n5sh"]
atlas = ExtResource("21_w4ew4")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1hfu"]
atlas = ExtResource("21_w4ew4")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6o4ey"]
atlas = ExtResource("21_w4ew4")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b3p1"]
atlas = ExtResource("21_w4ew4")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqvpl"]
atlas = ExtResource("21_w4ew4")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y74j6"]
atlas = ExtResource("21_w4ew4")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxke"]
atlas = ExtResource("21_w4ew4")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7i6p"]
atlas = ExtResource("21_w4ew4")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e1p0"]
atlas = ExtResource("24_0fgqj")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_70cfv"]
atlas = ExtResource("24_0fgqj")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvw4x"]
atlas = ExtResource("24_0fgqj")
region = Rect2(200, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_tm5on"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vilta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qakd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wpyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkox7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwgv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_foopb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jemo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yspts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csbv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b71mx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g5std")
}],
"loop": true,
"name": &"blunderjump",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3fmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3phrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumpu")
}],
"loop": false,
"name": &"fall_in",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mixrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjm3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmprb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjm3y")
}],
"loop": true,
"name": &"fall_loop",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs8j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14oqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps3q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmtel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lncr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrcpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixu0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asycr")
}],
"loop": true,
"name": &"float",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocr70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l326r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2wy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l326r")
}],
"loop": false,
"name": &"glide",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cge6x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyumc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsam1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ol3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbva3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mah77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhuhj")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l67u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7epy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_110iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjitg")
}],
"loop": false,
"name": &"recoil",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vo5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6ga2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amaec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dv7vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvdvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndiai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oarha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0mwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4w3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5ioo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4g4b")
}],
"loop": true,
"name": &"teleport",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4vov")
}],
"loop": false,
"name": &"vault",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2yn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qb55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rv0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jre4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ers4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekn8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xij80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2jt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tn1")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2yn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qb55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rv0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jre4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ers4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekn8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xij80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2jt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tn1")
}],
"loop": true,
"name": &"walk_underwater",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plq6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyl5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhw4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhrvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bif83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1736")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4acqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6d7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icw02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uack5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olhna")
}],
"loop": false,
"name": &"wallclimb",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a803i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0yev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3i5bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mp7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xc2s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7u7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gt4gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ljd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2eol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kamf2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvdye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btqft")
}],
"loop": false,
"name": &"wallclimb_w_guns",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pi4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hh0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gge3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjj7")
}],
"loop": false,
"name": &"wallgrab",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0f07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpmr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_se8v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6goh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln3rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh7qr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4n7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0ja0")
}],
"loop": true,
"name": &"walljump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7xn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki6pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae4hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_332a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wex61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hc3be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce47m")
}],
"loop": true,
"name": &"water_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvb72")
}],
"loop": true,
"name": &"water_recoil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n5sh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1hfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6o4ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b3p1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqvpl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y74j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7i6p")
}],
"loop": true,
"name": &"water_swim",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70cfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvw4x")
}],
"loop": true,
"name": &"water_swim_v",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g10n6"]
atlas = ExtResource("14_cfdwl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3ej"]
atlas = ExtResource("14_cfdwl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afkqt"]
atlas = ExtResource("14_cfdwl")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfq6"]
atlas = ExtResource("14_cfdwl")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hikh"]
atlas = ExtResource("14_cfdwl")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhw7h"]
atlas = ExtResource("14_cfdwl")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xji2r"]
atlas = ExtResource("14_cfdwl")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o20fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hikh")
}],
"loop": false,
"name": &"blunder",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhw7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xji2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hikh")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_361o4"]
size = Vector2(60, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8r0xo"]
size = Vector2(60, 156)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3saph"]
size = Vector2(36, 24)

[node name="Hero" type="CharacterBody2D" node_paths=PackedStringArray("state_machine") groups=["heroes", "uncrushables"]]
collision_layer = 8
floor_snap_length = 12.0
platform_on_leave = 2
script = ExtResource("1_dmqn8")
state_machine = NodePath("StateMachine")
metadata/_edit_group_ = true

[node name="DmgTaker" parent="." instance=ExtResource("2_ktrux")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgTaker"]
position = Vector2(0, -15)
shape = SubResource("RectangleShape2D_wwsjr")
debug_color = Color(0.683323, 0.501593, 0.0283101, 0.42)

[node name="NextGrdHeightRC" type="RayCast2D" parent="."]
position = Vector2(42, 0)
target_position = Vector2(0, 66)
script = ExtResource("3_6dncg")

[node name="HeadbuttAssistRC" type="RayCast2D" parent="."]
position = Vector2(0, -102)
target_position = Vector2(-30, 0)
script = ExtResource("3_6dncg")

[node name="ShoulderRC" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(120, 0)
script = ExtResource("3_6dncg")

[node name="PelvisRC" type="RayCast2D" parent="."]
position = Vector2(0, 24)
target_position = Vector2(120, 0)
script = ExtResource("3_6dncg")

[node name="InnardsRC" type="RayCast2D" parent="."]
position = Vector2(18, -72)
target_position = Vector2(-32, 32)
hit_from_inside = true
script = ExtResource("3_6dncg")

[node name="ShoulderBackRC" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(-120, 0)
hit_from_inside = true
script = ExtResource("3_6dncg")

[node name="PelvisBackRC" type="RayCast2D" parent="."]
position = Vector2(0, 24)
target_position = Vector2(-120, 0)
hit_from_inside = true
script = ExtResource("3_6dncg")

[node name="Shooter" parent="." node_paths=PackedStringArray("muzzle") instance=ExtResource("4_1v5xt")]
position = Vector2(72, -48)
pellet_amount = 6
pellet_speed = 1000.0
time_before_visible = 0.05
muzzle = NodePath("../Gfx/Muzzle")
auto_shoots = false
time_between_bursts = 0.001

[node name="Gfx" type="Node2D" parent="."]
script = ExtResource("3_jd25v")

[node name="ParachuteAnim" type="AnimatedSprite2D" parent="Gfx"]
use_parent_material = true
position = Vector2(-8, -168)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_uo7bl")
animation = &"deploy_parachute"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gfx"]
use_parent_material = true
position = Vector2(0, -30)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_tm5on")
animation = &"walljump"

[node name="Muzzle" type="AnimatedSprite2D" parent="Gfx"]
visible = false
z_index = 1
position = Vector2(72, -48)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_o20fn")
offset = Vector2(12, 0.67)

[node name="OnParentAnimEnd" parent="Gfx/Muzzle" instance=ExtResource("17_62ejc")]
effect = 2

[node name="BwShaderSetter" parent="Gfx/Muzzle" instance=ExtResource("27_8ng6k")]
dark_color = Color(0, 0.319513, 0.21921, 1)
light_color = Color(0.362225, 0.746721, 0.515539, 1)

[node name="BwShaderSetter" parent="Gfx" instance=ExtResource("27_8ng6k")]
dark_color = Color(0.715191, 0.00292471, 0.416343, 1)
light_color = Color(0.870695, 0.627091, 0.723424, 1)

[node name="HeroCollider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_361o4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_oqep4")

[node name="StateSpawning" type="Node" parent="StateMachine"]
script = ExtResource("21_b6r6d")

[node name="StateIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_t32ch")

[node name="StateWalking" type="Node" parent="StateMachine"]
script = ExtResource("4_wtfn7")

[node name="StateJumping" type="Node" parent="StateMachine"]
script = ExtResource("6_igfrg")

[node name="StateFalling" type="Node" parent="StateMachine"]
script = ExtResource("7_qsa0a")

[node name="StateGliding" type="Node" parent="StateMachine"]
script = ExtResource("8_4k4qv")

[node name="StateWallGrabbing" type="Node" parent="StateMachine"]
script = ExtResource("9_d343a")

[node name="StateWallClimbing" type="Node" parent="StateMachine"]
script = ExtResource("11_gxos4")

[node name="StateVaulting" type="Node" parent="StateMachine"]
script = ExtResource("15_hmjbo")

[node name="StateWallJumping" type="Node" parent="StateMachine"]
script = ExtResource("12_foyt3")

[node name="StateBlunderShooting" type="Node" parent="StateMachine"]
script = ExtResource("14_hvmmj")

[node name="StateBlunderJumping" type="Node" parent="StateMachine"]
script = ExtResource("15_5stkj")

[node name="StateFloating" type="Node" parent="StateMachine"]
script = ExtResource("15_wtxiu")

[node name="StateWetBlunderShooting" type="Node" parent="StateMachine"]
script = ExtResource("16_uvv2h")

[node name="StateAscending" type="Node" parent="StateMachine"]
script = ExtResource("17_hus0u")

[node name="StateDescending" type="Node" parent="StateMachine"]
script = ExtResource("17_h880v")

[node name="StateOnSeaFloor" type="Node" parent="StateMachine"]
script = ExtResource("44_igpgv")

[node name="StateTeleporting" type="Node" parent="StateMachine"]
script = ExtResource("20_3hv7e")

[node name="StateDeathSnapshot" type="Node" parent="StateMachine"]
script = ExtResource("22_xhyei")

[node name="StateTweeningToRespawn" type="Node" parent="StateMachine"]
script = ExtResource("23_datsc")

[node name="StateRespawning" type="Node" parent="StateMachine"]
script = ExtResource("24_ppe7q")

[node name="TimerCoyoteJump" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBufferJump" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerCoyoteWall" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBufferWallJump" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerWallJumpDuration" type="Timer" parent="StateMachine"]
wait_time = 0.3
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBlunderShootDuration" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBlunderShootCooldown" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBlunderJumpWindow" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerLeavingWall" type="Timer" parent="StateMachine"]
wait_time = 0.15
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBufferClimbing" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerDeathSnapshot" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerSuperBounceWindow" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBetweenBlunderJumpingShots" type="Timer" parent="StateMachine"]
editor_description = "This timer is stated in StateWallClimbing and read in StateGliding. It is used to validade a walljump attempt that happens across different states."
wait_time = 0.01
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBeforeGlide" type="Timer" parent="StateMachine"]
editor_description = "This timer is stated in StateWallClimbing and read in StateGliding. It is used to validade a walljump attempt that happens across different states."
wait_time = 0.25
one_shot = true
script = ExtResource("28_goaiv")

[node name="IsInWaterNotifier" parent="." instance=ExtResource("49_p6sxx")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="IsInWaterNotifier"]
visible = false
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_8r0xo")

[node name="BlurFX" parent="." node_paths=PackedStringArray("target") instance=ExtResource("50_6e2hc")]
target = NodePath("../Gfx/AnimatedSprite2D")

[node name="BwShaderSetter" parent="BlurFX" instance=ExtResource("27_8ng6k")]
dark_color = Color(0.466968, 0.204362, 0.536221, 1)
light_color = Color(0.252611, 0.425058, 0.490277, 1)

[node name="IsInWaterNotifier_GUN" parent="." instance=ExtResource("49_p6sxx")]
auto_connect_to_parent = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="IsInWaterNotifier_GUN"]
position = Vector2(0, -42)
shape = SubResource("RectangleShape2D_3saph")
