[gd_scene load_steps=118 format=3 uid="uid://1md1m8n6iq5x"]

[ext_resource type="Script" path="res://Hero/hero.gd" id="1_dmqn8"]
[ext_resource type="PackedScene" uid="uid://box2ff3vwcc7w" path="res://EntityComponents/DmgTaker.tscn" id="2_ktrux"]
[ext_resource type="Script" path="res://Hero/hero_rc.gd" id="3_6dncg"]
[ext_resource type="Script" path="res://Hero/hero_sprite.gd" id="3_jd25v"]
[ext_resource type="Script" path="res://state_machine.gd" id="3_oqep4"]
[ext_resource type="PackedScene" uid="uid://cupxj14lcnr75" path="res://EntityComponents/Shooter.tscn" id="4_1v5xt"]
[ext_resource type="Script" path="res://Hero/state_idle.gd" id="4_t32ch"]
[ext_resource type="Script" path="res://Hero/state_walking.gd" id="4_wtfn7"]
[ext_resource type="Shader" path="res://CaioShaders/bw_replacer.gdshader" id="5_3381l"]
[ext_resource type="Texture2D" uid="uid://deh1x6imysemh" path="res://Hero/Gfx/walk.png" id="5_nryls"]
[ext_resource type="Texture2D" uid="uid://7swtuin2erwm" path="res://Hero/Gfx/idle.png" id="6_cge6x"]
[ext_resource type="Script" path="res://Hero/state_jumping.gd" id="6_igfrg"]
[ext_resource type="Texture2D" uid="uid://dhkr3t7ivi83n" path="res://Hero/Gfx/fall_in.png" id="7_abyu7"]
[ext_resource type="Texture2D" uid="uid://ceh74a36ajg0o" path="res://Hero/Gfx/jump.png" id="7_dntm4"]
[ext_resource type="Script" path="res://Hero/state_falling.gd" id="7_qsa0a"]
[ext_resource type="Script" path="res://Hero/state_gliding.gd" id="8_4k4qv"]
[ext_resource type="Texture2D" uid="uid://jnu2i2a6unn4" path="res://Hero/Gfx/glide_hard.png" id="8_djkmc"]
[ext_resource type="Script" path="res://Hero/state_wall_grabbing.gd" id="9_d343a"]
[ext_resource type="Texture2D" uid="uid://ckwsjp3s4js1y" path="res://Hero/Gfx/glide_soft.png" id="9_ka1hb"]
[ext_resource type="Texture2D" uid="uid://bpxtdgy77ltr0" path="res://Hero/Gfx/parachute.png" id="10_js46x"]
[ext_resource type="Script" path="res://Hero/state_wall_climbing.gd" id="11_gxos4"]
[ext_resource type="Script" path="res://Hero/state_wall_jumping.gd" id="12_foyt3"]
[ext_resource type="Texture2D" uid="uid://ch8fmj21dkc06" path="res://Hero/Gfx/recoil.png" id="13_nxtll"]
[ext_resource type="Texture2D" uid="uid://bf4gkh206cxlv" path="res://Hero/Gfx/muzzle1.png" id="14_cfdwl"]
[ext_resource type="Script" path="res://Hero/state_blunder_shooting.gd" id="14_hvmmj"]
[ext_resource type="Script" path="res://Hero/state_blunder_jumping.gd" id="15_5stkj"]
[ext_resource type="Script" path="res://Bullet/free_on_anim_end.gd" id="15_7blyj"]
[ext_resource type="Script" path="res://Hero/state_vaulting.gd" id="15_hmjbo"]
[ext_resource type="Texture2D" uid="uid://bm6t43tds6qxw" path="res://Hero/Gfx/wallgrab.png" id="15_j7opr"]
[ext_resource type="Script" path="res://Hero/state_floating.gd" id="15_wtxiu"]
[ext_resource type="Script" path="res://Hero/state_wet_blunder_shooting.gd" id="16_uvv2h"]
[ext_resource type="Script" path="res://Hero/state_descending.gd" id="17_h880v"]
[ext_resource type="Script" path="res://Hero/state_ascending.gd" id="17_hus0u"]
[ext_resource type="Script" path="res://Hero/state_teleporting.gd" id="20_3hv7e"]
[ext_resource type="Script" path="res://Hero/state_spawning.gd" id="21_b6r6d"]
[ext_resource type="Script" path="res://Hero/state_death_snapshot.gd" id="22_xhyei"]
[ext_resource type="Script" path="res://Hero/state_tweening_to_respawn.gd" id="23_datsc"]
[ext_resource type="Script" path="res://Hero/state_respawning.gd" id="24_ppe7q"]
[ext_resource type="Script" path="res://timer_utils.gd" id="28_goaiv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wwsjr"]
size = Vector2(48, 112)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xs826"]
shader = ExtResource("5_3381l")
shader_parameter/replace_black = Color(0.16328, 0.126726, 0.797686, 1)
shader_parameter/replace_white = Color(0.0232185, 0.391171, 0.584461, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_4b8wm"]
atlas = ExtResource("10_js46x")
region = Rect2(0, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfd70"]
atlas = ExtResource("10_js46x")
region = Rect2(27, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbbuf"]
atlas = ExtResource("10_js46x")
region = Rect2(54, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt1rj"]
atlas = ExtResource("10_js46x")
region = Rect2(81, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_5t5a6"]
atlas = ExtResource("10_js46x")
region = Rect2(108, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3aa7"]
atlas = ExtResource("10_js46x")
region = Rect2(135, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeuho"]
atlas = ExtResource("10_js46x")
region = Rect2(162, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_34v55"]
atlas = ExtResource("10_js46x")
region = Rect2(189, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_atn4l"]
atlas = ExtResource("10_js46x")
region = Rect2(216, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_aj8fe"]
atlas = ExtResource("10_js46x")
region = Rect2(243, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h43r"]
atlas = ExtResource("10_js46x")
region = Rect2(270, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_r12hj"]
atlas = ExtResource("10_js46x")
region = Rect2(297, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhuwp"]
atlas = ExtResource("10_js46x")
region = Rect2(270, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_kafxy"]
atlas = ExtResource("10_js46x")
region = Rect2(270, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_dty53"]
atlas = ExtResource("10_js46x")
region = Rect2(243, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f0pq"]
atlas = ExtResource("10_js46x")
region = Rect2(216, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_834pi"]
atlas = ExtResource("10_js46x")
region = Rect2(189, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_twv5d"]
atlas = ExtResource("10_js46x")
region = Rect2(162, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_8jj1l"]
atlas = ExtResource("10_js46x")
region = Rect2(135, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc05l"]
atlas = ExtResource("10_js46x")
region = Rect2(108, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycdwi"]
atlas = ExtResource("10_js46x")
region = Rect2(81, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_60y65"]
atlas = ExtResource("10_js46x")
region = Rect2(54, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_166ev"]
atlas = ExtResource("10_js46x")
region = Rect2(27, 0, 27, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1tko"]
atlas = ExtResource("10_js46x")
region = Rect2(0, 0, 27, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_uo7bl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4b8wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfd70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbbuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt1rj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5t5a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3aa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeuho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34v55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_atn4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aj8fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h43r")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_r12hj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhuwp")
}],
"loop": false,
"name": &"deploy_parachute",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kafxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dty53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_834pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twv5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8jj1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc05l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycdwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60y65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_166ev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1tko")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"hide_parachute",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_y3fmr"]
atlas = ExtResource("7_abyu7")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_acd0y"]
atlas = ExtResource("7_abyu7")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3phrj"]
atlas = ExtResource("7_abyu7")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mumpu"]
atlas = ExtResource("7_abyu7")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocr70"]
atlas = ExtResource("8_djkmc")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_dowiq"]
atlas = ExtResource("8_djkmc")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l326r"]
atlas = ExtResource("8_djkmc")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2wy8"]
atlas = ExtResource("8_djkmc")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g756s"]
atlas = ExtResource("9_ka1hb")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts0q6"]
atlas = ExtResource("9_ka1hb")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6oh1"]
atlas = ExtResource("9_ka1hb")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_8eeyq"]
atlas = ExtResource("9_ka1hb")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fyumc"]
atlas = ExtResource("7_dntm4")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsam1"]
atlas = ExtResource("7_dntm4")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ol3y"]
atlas = ExtResource("7_dntm4")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_veowd"]
atlas = ExtResource("7_dntm4")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbva3"]
atlas = ExtResource("7_dntm4")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i51i"]
atlas = ExtResource("7_dntm4")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mah77"]
atlas = ExtResource("7_dntm4")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhuhj"]
atlas = ExtResource("7_dntm4")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_owyv5"]
atlas = ExtResource("13_nxtll")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_vejoe"]
atlas = ExtResource("13_nxtll")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2yn6"]
atlas = ExtResource("5_nryls")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4ci"]
atlas = ExtResource("5_nryls")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qb55"]
atlas = ExtResource("5_nryls")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rv0i"]
atlas = ExtResource("5_nryls")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_jre4q"]
atlas = ExtResource("5_nryls")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ers4"]
atlas = ExtResource("5_nryls")
region = Rect2(200, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekn8k"]
atlas = ExtResource("5_nryls")
region = Rect2(240, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xij80"]
atlas = ExtResource("5_nryls")
region = Rect2(280, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2jt5"]
atlas = ExtResource("5_nryls")
region = Rect2(320, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_by7tc"]
atlas = ExtResource("5_nryls")
region = Rect2(360, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uogd"]
atlas = ExtResource("5_nryls")
region = Rect2(400, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0tn1"]
atlas = ExtResource("5_nryls")
region = Rect2(440, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pi4m"]
atlas = ExtResource("15_j7opr")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_to3in"]
atlas = ExtResource("15_j7opr")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hh0i"]
atlas = ExtResource("15_j7opr")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gge3j"]
atlas = ExtResource("15_j7opr")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjbjb"]
atlas = ExtResource("15_j7opr")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pya5"]
atlas = ExtResource("15_j7opr")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vjj7"]
atlas = ExtResource("15_j7opr")
region = Rect2(200, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_tm5on"]
animations = [{
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_y3fmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acd0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3phrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mumpu")
}],
"loop": false,
"name": &"fall_in",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocr70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dowiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l326r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2wy8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l326r")
}],
"loop": false,
"name": &"glide_hard",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g756s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts0q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6oh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8eeyq")
}],
"loop": false,
"name": &"glide_soft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cge6x")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fyumc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsam1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ol3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_veowd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbva3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i51i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mah77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhuhj")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_owyv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vejoe")
}],
"loop": false,
"name": &"recoil",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2yn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qb55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rv0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jre4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ers4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekn8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xij80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2jt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by7tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0tn1")
}],
"loop": true,
"name": &"walk",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pi4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to3in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hh0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gge3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjbjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pya5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vjj7")
}],
"loop": false,
"name": &"wallgrab",
"speed": 60.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g10n6"]
atlas = ExtResource("14_cfdwl")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ou3ej"]
atlas = ExtResource("14_cfdwl")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_afkqt"]
atlas = ExtResource("14_cfdwl")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xfq6"]
atlas = ExtResource("14_cfdwl")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hikh"]
atlas = ExtResource("14_cfdwl")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhw7h"]
atlas = ExtResource("14_cfdwl")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xji2r"]
atlas = ExtResource("14_cfdwl")
region = Rect2(96, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_o20fn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g10n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ou3ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hikh")
}],
"loop": false,
"name": &"blunder",
"speed": 60.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhw7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afkqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xji2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xfq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hikh")
}],
"loop": false,
"name": &"default",
"speed": 60.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_361o4"]
size = Vector2(96, 152)

[node name="Hero" type="CharacterBody2D" node_paths=PackedStringArray("state_machine") groups=["heroes", "uncrushables"]]
collision_layer = 8
floor_snap_length = 12.0
platform_on_leave = 2
script = ExtResource("1_dmqn8")
can_dive = true
state_machine = NodePath("StateMachine")
metadata/_edit_group_ = true

[node name="DmgTaker" parent="." instance=ExtResource("2_ktrux")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DmgTaker"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_wwsjr")
debug_color = Color(0.683323, 0.501593, 0.0283101, 0.42)

[node name="NextGrdHeight" type="RayCast2D" parent="."]
position = Vector2(80, 0)
target_position = Vector2(0, 64)
script = ExtResource("3_6dncg")

[node name="HeadbuttAssist" type="RayCast2D" parent="."]
position = Vector2(-32, -80)
target_position = Vector2(-32, 0)
script = ExtResource("3_6dncg")

[node name="ShoulderRC" type="RayCast2D" parent="."]
position = Vector2(0, -24)
target_position = Vector2(120, 0)
script = ExtResource("3_6dncg")

[node name="PelvisRC" type="RayCast2D" parent="."]
position = Vector2(0, 24)
target_position = Vector2(120, 0)
script = ExtResource("3_6dncg")

[node name="InnardsRC" type="RayCast2D" parent="."]
position = Vector2(16, -16)
target_position = Vector2(-32, 32)
hit_from_inside = true
script = ExtResource("3_6dncg")

[node name="Shooter" parent="." instance=ExtResource("4_1v5xt")]
position = Vector2(72, -48)
pellet_amount = 6
pellet_speed = 1000.0
auto_shoots = false
time_between_bursts = 0.001

[node name="Gfx" type="Node2D" parent="."]
material = SubResource("ShaderMaterial_xs826")
script = ExtResource("3_jd25v")

[node name="ParachuteAnim" type="AnimatedSprite2D" parent="Gfx"]
use_parent_material = true
position = Vector2(-16, -168)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_uo7bl")
animation = &"deploy_parachute"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Gfx"]
use_parent_material = true
position = Vector2(0, -32)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_tm5on")
animation = &"wallgrab"
frame = 6
frame_progress = 1.0

[node name="Muzzle" type="AnimatedSprite2D" parent="Gfx"]
visible = false
use_parent_material = true
position = Vector2(144, -48)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_o20fn")
script = ExtResource("15_7blyj")
effect = 1
hide_if_hero_dir_changed = true

[node name="HeroCollider" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_361o4")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("3_oqep4")
does_print = false

[node name="StateSpawning" type="Node" parent="StateMachine"]
script = ExtResource("21_b6r6d")

[node name="StateIdle" type="Node" parent="StateMachine"]
script = ExtResource("4_t32ch")

[node name="StateWalking" type="Node" parent="StateMachine"]
script = ExtResource("4_wtfn7")

[node name="StateJumping" type="Node" parent="StateMachine"]
script = ExtResource("6_igfrg")

[node name="StateFalling" type="Node" parent="StateMachine"]
script = ExtResource("7_qsa0a")

[node name="StateGliding" type="Node" parent="StateMachine"]
script = ExtResource("8_4k4qv")

[node name="StateWallGrabbing" type="Node" parent="StateMachine"]
script = ExtResource("9_d343a")

[node name="StateWallClimbing" type="Node" parent="StateMachine"]
script = ExtResource("11_gxos4")

[node name="StateVaulting" type="Node" parent="StateMachine"]
script = ExtResource("15_hmjbo")

[node name="StateWallJumping" type="Node" parent="StateMachine"]
script = ExtResource("12_foyt3")

[node name="StateBlunderShooting" type="Node" parent="StateMachine"]
script = ExtResource("14_hvmmj")

[node name="StateBlunderJumping" type="Node" parent="StateMachine"]
script = ExtResource("15_5stkj")

[node name="StateFloating" type="Node" parent="StateMachine"]
script = ExtResource("15_wtxiu")

[node name="StateWetBlunderShooting" type="Node" parent="StateMachine"]
script = ExtResource("16_uvv2h")

[node name="StateAscending" type="Node" parent="StateMachine"]
script = ExtResource("17_hus0u")

[node name="StateDescending" type="Node" parent="StateMachine"]
script = ExtResource("17_h880v")

[node name="StateTeleporting" type="Node" parent="StateMachine"]
script = ExtResource("20_3hv7e")

[node name="StateDeathSnapshot" type="Node" parent="StateMachine"]
script = ExtResource("22_xhyei")

[node name="StateTweeningToRespawn" type="Node" parent="StateMachine"]
script = ExtResource("23_datsc")

[node name="StateRespawning" type="Node" parent="StateMachine"]
script = ExtResource("24_ppe7q")

[node name="TimerCoyoteJump" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBufferJump" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerCoyoteWall" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBufferWallJump" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerWallJumpDuration" type="Timer" parent="StateMachine"]
wait_time = 0.3
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBlunderShootDuration" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBlunderShootCooldown" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBlunderJumpWindow" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerLeavingWall" type="Timer" parent="StateMachine"]
wait_time = 0.2
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBufferClimbing" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerDeathSnapshot" type="Timer" parent="StateMachine"]
wait_time = 0.5
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerSuperBounceWindow" type="Timer" parent="StateMachine"]
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerClimbToFallWallJump" type="Timer" parent="StateMachine"]
editor_description = "This timer is stated in StateWallClimbing and read in StateFalling. It is used to validade a walljump attempt that happens across different states."
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerClimbToGlideWallJump" type="Timer" parent="StateMachine"]
editor_description = "This timer is stated in StateWallClimbing and read in StateGliding. It is used to validade a walljump attempt that happens across different states."
wait_time = 0.1
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBetweenBlunderJumpingShots" type="Timer" parent="StateMachine"]
editor_description = "This timer is stated in StateWallClimbing and read in StateGliding. It is used to validade a walljump attempt that happens across different states."
wait_time = 0.01
one_shot = true
script = ExtResource("28_goaiv")

[node name="TimerBeforeGlide" type="Timer" parent="StateMachine"]
editor_description = "This timer is stated in StateWallClimbing and read in StateGliding. It is used to validade a walljump attempt that happens across different states."
wait_time = 0.076
one_shot = true
script = ExtResource("28_goaiv")
