[gd_scene load_steps=6 format=3 uid="uid://ctydjwnrwjxc2"]

[ext_resource type="Texture2D" uid="uid://c5e0t483itdgo" path="res://Entities/Monitor/2x1_monitor.png" id="1_si768"]
[ext_resource type="PackedScene" uid="uid://1votnx34efdj" path="res://EntityComponents/BWShaderSetter.tscn" id="2_hgbpf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hgbpf"]
atlas = ExtResource("1_si768")
region = Rect2(0, 0, 34, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_22a52"]
atlas = ExtResource("1_si768")
region = Rect2(0, 18, 34, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_xs7ga"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hgbpf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22a52")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Monitor" type="AnimatedSprite2D"]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_xs7ga")
autoplay = "default"
frame_progress = 0.153136

[node name="BwShaderSetter" parent="." instance=ExtResource("2_hgbpf")]
dark_color = Color(0.027451, 0.0666667, 0.207843, 1)
light_color = Color(0.0313726, 0.235294, 0.368627, 1)
