[gd_scene load_steps=3 format=3 uid="uid://ccsmc0oq2qr0c"]

[ext_resource type="Script" path="res://EntityComponents/entity_collider.gd" id="1_hsu2p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5h8n"]

[node name="EntityCollider" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_l5h8n")
script = ExtResource("1_hsu2p")
