[gd_scene load_steps=14 format=3 uid="uid://cqyj0bkuiosbs"]

[ext_resource type="Script" path="res://walker.gd" id="1_xlix3"]
[ext_resource type="Script" path="res://state_machine.gd" id="2_qvd5e"]
[ext_resource type="Script" path="res://EntityComponents/w_state_idle.gd" id="3_xyrxx"]
[ext_resource type="Script" path="res://EntityComponents/w_state_walking.gd" id="4_q54iw"]
[ext_resource type="Script" path="res://EntityComponents/w_state_jumping.gd" id="5_vwn8p"]
[ext_resource type="Script" path="res://EntityComponents/w_state_falling.gd" id="6_hs0lt"]
[ext_resource type="Script" path="res://EntityComponents/w_state_jumping_bullet.gd" id="6_qs8rs"]
[ext_resource type="Script" path="res://EntityComponents/w_state_climbing.gd" id="7_w734u"]
[ext_resource type="Script" path="res://EntityComponents/w_state_floating.gd" id="8_61i86"]
[ext_resource type="Script" path="res://EntityComponents/w_state_dead.gd" id="8_p267p"]
[ext_resource type="Script" path="res://EntityComponents/w_state_descending.gd" id="9_uut4i"]
[ext_resource type="Script" path="res://EntityComponents/w_state_ascending.gd" id="10_uba5r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pvjvv"]
size = Vector2(640, 128)

[node name="Walker" type="Area2D"]
script = ExtResource("1_xlix3")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_qvd5e")

[node name="WStateIdle" type="Node" parent="StateMachine"]
script = ExtResource("3_xyrxx")

[node name="WStateWalking" type="Node" parent="StateMachine"]
script = ExtResource("4_q54iw")

[node name="WStateJumping" type="Node" parent="StateMachine"]
script = ExtResource("5_vwn8p")

[node name="WStateJumpingBullet" type="Node" parent="StateMachine"]
script = ExtResource("6_qs8rs")

[node name="WStateFalling" type="Node" parent="StateMachine"]
script = ExtResource("6_hs0lt")

[node name="WStateClimbing" type="Node" parent="StateMachine"]
script = ExtResource("7_w734u")

[node name="WStateFloating" type="Node" parent="StateMachine"]
script = ExtResource("8_61i86")

[node name="WStateDescending" type="Node" parent="StateMachine"]
script = ExtResource("9_uut4i")

[node name="WStateAscending" type="Node" parent="StateMachine"]
script = ExtResource("10_uba5r")

[node name="WStateDead" type="Node" parent="StateMachine"]
script = ExtResource("8_p267p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("RectangleShape2D_pvjvv")

[node name="TimerStun" type="Timer" parent="."]
