[gd_scene load_steps=3 format=3 uid="uid://c62u4ryt0bunv"]

[ext_resource type="Script" uid="uid://blg5odnywstrn" path="res://EntityComponents/bw_shader_setter.gd" id="1_fu7gg"]
[ext_resource type="Texture2D" uid="uid://dw8exknvunady" path="res://Entities/Gore/mess1.png" id="1_vw3yq"]

[node name="Mess" type="Sprite2D"]
modulate = Color(1, 0, 0, 1)
scale = Vector2(5, 5)
texture = ExtResource("1_vw3yq")
offset = Vector2(0, 1)

[node name="BwShaderSetter" type="Node" parent="."]
script = ExtResource("1_fu7gg")
dark_color_name = &"GORE_DARK"
light_color_name = &"GORE_LIGHT"
metadata/_custom_type_script = ExtResource("1_fu7gg")
