[gd_scene load_steps=6 format=3 uid="uid://bt23waqbakmop"]

[ext_resource type="Script" path="res://Water/water.gd" id="1_j6gn3"]
[ext_resource type="Texture2D" uid="uid://cjnw02dkcpqnu" path="res://Water/water_surface_tile.png" id="2_yk3ra"]
[ext_resource type="PackedScene" uid="uid://1votnx34efdj" path="res://EntityComponents/BWShaderSetter.tscn" id="3_xui5l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_70at8"]
texture = ExtResource("2_yk3ra")
0:0/animation_columns = 8
0:0/animation_speed = 10.0
0:0/animation_frame_0/duration = 1.0
0:0/animation_frame_1/duration = 1.0
0:0/animation_frame_2/duration = 1.0
0:0/animation_frame_3/duration = 1.0
0:0/animation_frame_4/duration = 1.0
0:0/animation_frame_5/duration = 1.0
0:0/animation_frame_6/duration = 1.0
0:0/animation_frame_7/duration = 1.0
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_6hvv6"]
sources/0 = SubResource("TileSetAtlasSource_70at8")

[node name="Water" type="Area2D"]
script = ExtResource("1_j6gn3")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
use_parent_material = true
scale = Vector2(5, 5)
tile_set = SubResource("TileSet_6hvv6")

[node name="BwShaderSetter" parent="." instance=ExtResource("3_xui5l")]
dark_color = Color(0.484306, 0.18678, 0.487616, 1)
