[gd_scene load_steps=3 format=3 uid="uid://b8jx6vwc801yq"]

[ext_resource type="Script" path="res://ComboParser/combo_parser.gd" id="1_3m4re"]
[ext_resource type="Script" path="res://ComboParser/combo.gd" id="2_kbqkx"]

[node name="ComboParser" type="Node"]
script = ExtResource("1_3m4re")

[node name="Die" type="Node" parent="."]
script = ExtResource("2_kbqkx")
seq = Array[StringName]([&"up", &"down", &"left", &"right", &"up", &"down", &"left", &"right", &"jump"])

[node name="ClearAppData" type="Node" parent="."]
script = ExtResource("2_kbqkx")
seq = Array[StringName]([&"up", &"down", &"left", &"right", &"shoulder_left"])
