[gd_scene load_steps=3 format=3 uid="uid://n0y364bc5ssb"]

[ext_resource type="Script" path="res://3DBackground/background_3d_manager.gd" id="1_kbe5r"]
[ext_resource type="Script" path="res://3DBackground/fade_in_out.gd" id="2_cj1dt"]

[node name="3DBackgroundManager" type="CanvasLayer"]
layer = -1
script = ExtResource("1_kbe5r")

[node name="Shutter" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
script = ExtResource("2_cj1dt")
