[gd_scene load_steps=5 format=3 uid="uid://c48ye6g4s5ufc"]

[ext_resource type="Script" path="res://Camera/camera.gd" id="1_465f0"]
[ext_resource type="Script" path="res://state_machine.gd" id="2_51bgi"]
[ext_resource type="Script" path="res://Camera/state_locked.gd" id="3_bvwu3"]
[ext_resource type="Script" path="res://Camera/state_follow_hero.gd" id="3_u7uha"]

[node name="Camera" type="Camera2D" node_paths=PackedStringArray("state_machine")]
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_465f0")
state_machine = NodePath("StateMachine")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_51bgi")

[node name="StateFollowHero" type="Node" parent="StateMachine"]
script = ExtResource("3_u7uha")

[node name="StateLocked" type="Node" parent="StateMachine"]
script = ExtResource("3_bvwu3")
