[gd_scene load_steps=11 format=3 uid="uid://c48ye6g4s5ufc"]

[ext_resource type="Script" uid="uid://bg7opwtw62831" path="res://Camera/camera.gd" id="1_465f0"]
[ext_resource type="Script" uid="uid://nx0nm05072bl" path="res://state_machine.gd" id="2_51bgi"]
[ext_resource type="Script" uid="uid://dggmvuom0vbjh" path="res://Camera/c_state_follow_lookahead_x.gd" id="3_bvwu3"]
[ext_resource type="Script" uid="uid://ct2bmshf2nqgp" path="res://Camera/c_state_follow_hero.gd" id="3_u7uha"]
[ext_resource type="Script" uid="uid://bhrcgwc5fw8me" path="res://timer_utils.gd" id="5_gc01k"]
[ext_resource type="Texture2D" uid="uid://b8rg54dkjrvw4" path="res://Camera/marker_icon_a.png" id="5_kga7k"]
[ext_resource type="Texture2D" uid="uid://prl8d6n0ya3v" path="res://Camera/marker_icon_b.png" id="6_0iqy3"]
[ext_resource type="Script" uid="uid://bvxgr1vvu57qh" path="res://Camera/film.gd" id="8_8hydq"]

[sub_resource type="Gradient" id="Gradient_pg0w2"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0x3md"]
gradient = SubResource("Gradient_pg0w2")

[node name="Camera" type="Camera2D"]
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource("1_465f0")

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_51bgi")
does_print = false

[node name="CStateFollowHero" type="Node" parent="StateMachine"]
script = ExtResource("3_u7uha")

[node name="CStateFollowLookaheadX" type="Node" parent="StateMachine"]
script = ExtResource("3_bvwu3")

[node name="TimerBeforeLookaheadX" type="Timer" parent="StateMachine"]
one_shot = true
script = ExtResource("5_gc01k")

[node name="CameraMarker" type="Sprite2D" parent="."]
texture = ExtResource("6_0iqy3")

[node name="TargetMarker" type="Sprite2D" parent="."]
texture = ExtResource("5_kga7k")

[node name="Film" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.243)
z_index = 1
position = Vector2(8.58307e-06, 1.66893e-06)
scale = Vector2(6, 3.375)
texture = SubResource("GradientTexture2D_0x3md")
script = ExtResource("8_8hydq")
