[gd_scene load_steps=4 format=3 uid="uid://bgty58ccnncxy"]

[ext_resource type="Script" path="res://Camera/camera_locker.gd" id="1_0mlkh"]
[ext_resource type="Script" path="res://EntityComponents/unique_collider.gd" id="2_pi0ny"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a482a"]

[node name="CameraLocker" type="Area2D"]
collision_mask = 8
script = ExtResource("1_0mlkh")

[node name="UniqueCollider" type="CollisionShape2D" parent="."]
position = Vector2(-499, 63.421)
shape = SubResource("RectangleShape2D_a482a")
debug_color = Color(0, 0, 1, 0.5)
script = ExtResource("2_pi0ny")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-515, 90)
gizmo_extents = 59.6
