[gd_scene load_steps=5 format=3 uid="uid://boug41cw8taxh"]

[ext_resource type="Script" uid="uid://cvl7g548p2oy8" path="res://ElevatorSystem/elevator_button.gd" id="1_3igk5"]
[ext_resource type="SpriteFrames" uid="uid://cfwaqjk7xi7r5" path="res://SwitchesAndDoors/Gfx/switch_animation_frames.tres" id="2_cyqsh"]
[ext_resource type="PackedScene" uid="uid://1votnx34efdj" path="res://EntityComponents/BWShaderSetter.tscn" id="3_u2tm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0xmj"]
size = Vector2(40, 100)

[node name="ElevatorButton" type="Area2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_3igk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-20, 0)
shape = SubResource("RectangleShape2D_t0xmj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
position = Vector2(-10, 1.61559e-27)
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_cyqsh")
animation = &"off"

[node name="BwShaderSetter" parent="." instance=ExtResource("3_u2tm0")]
