[gd_scene load_steps=4 format=3 uid="uid://boug41cw8taxh"]

[ext_resource type="Script" path="res://ElevatorSystem/elevator_button.gd" id="1_3igk5"]
[ext_resource type="Texture2D" uid="uid://prl8d6n0ya3v" path="res://Camera/marker_icon_b.png" id="2_sgsb8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0xmj"]
size = Vector2(50, 50)

[node name="ElevatorButton" type="Area2D"]
script = ExtResource("1_3igk5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0xmj")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1.90735e-06)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_sgsb8")
